E42_FC_early	E42_FC_late	E42_FC_mid	E42_OC_early	E42_OC_late	E42_OC_mid	E77_FC_early	E77_FC_late	E77_FC_mid	E77_OC_early	E77_OC_late	E77_OC_mid
NID1	NID1	ZIC4	FGFR3	LOC114671387	EOMES	IFI16	IFI16	IFI16	NR2F1	NR2F1	NR2F1
COL5A2	COL6A2	COL1A2	DACH1	EPHA3	RSPO3	EFEMP1	FRZB	PRRX1	TMEM132B	TSPAN18	FGFR3
ECM1	COL6A1	ITIH5	LOC107000288	NEUROD6	FGFR3	SPHK1	TPPP3	ARMC3	GABRB1	GRIK2	MDFI
DDR2	NID2	LUM	LHX2	SATB2	LMO1	COL1A1	CYP1B1	RAMP1	LOC114671812	ICOSLG	ALDOC
COL6A2	ITIH5	COL3A1	FRMD5	CUX2	NEUROD4	RASAL1	CTSZ	CAVIN3	CHST1	CHRNE	CHST1
RCN3	LOC695267	CYP1B1	EMX2	SLA	LOC106992821	H19	ADAMTS16	MMRN1	FGFR3	SLC22A3	NR2F2
CDH11	LUM	IGF2	LOC106998526	TBR1	LOC107000617	CTSZ	SALL4	NUAK2	MMD2	THRB	LOC106995967
COL6A1	COL6A3	COL1A1	INHBB	ZBTB18	NHLH1	SEMA3E	RGS3	SPHK1	SHISA6	AJAP1	ST3GAL1
SNAI2	H19	OGN	REV3L	NEUROD2	TFAP2C	LOC707695	SEMA3E	SALL4	SEZ6L	PDGFRA	TMEM132B
MMP25	OGN	COL5A2	MEIS1	NRN1	LOC701364	C1QTNF6	PLXDC1	LOC100427153	ADGRL3	TMEM132B	GABRB1
ENG	DDR2	NID2	LMO2	CHL1	ADGRV1	SPHKAP	HCN1	ADAMTS16	NRXN1	ISLR2	STOM
EMILIN1	JCAD	DCN	LMO3	KCNQ3	PDP1	FBLN7	INPP5D	DAW1	DIPK1C	CHST1	CHST9
ADAMTS2	FNDC1	ADGRA2	COL9A1	LOC694442	MYCN	SLC7A8	CFAP126	FRZB	STOM	LOC106997223	SHD
OLFML1	FBN1	LAMA2	WNT7B	EOMES	MYCL	PLXND1	C2	CYP1B1	DTX4	ADCY1	CNTN3
MSX1	AKAP12	ISLR	DMRTA2	LOC107000617	NRN1	PRDM1	MMRN1	ANXA1	OLIG2	TSHZ3	TSHZ3
COL5A1	DAB2	COLEC12	SOX21	RNF182	EPHA3	MMRN1	ARMC3	CRYBG1	OLIG1	MASP1	GRIK2
COL18A1	CCDC80	COL6A3	SOX3	MYCN	LOC114670458	MYOF	NWD2	SV2C	GSX1	MDFI	NTRK3
CREB3L1	COL5A2	OLFML3	LOC106994123	SHISAL1	LOC696885	PECAM1	ITGA3	MYO3A	LUZP2	ANKRD33B	LOC696885
CD248	DHRS3	H19	ADGRV1	PRDM8	LOC114673584	FNDC1	LOC716834	CTSZ	SOX3	LPAR1	LUZP2
FOXC1	RRBP1	PCOLCE	WNT7A	FGFR3	TC2N	LOC716834	CDKN1A	CFAP43	LOC696885	PCDH15	GASK1A
LAMA2	TMEM132C	ADAMTS12	CDO1	HES6	PRKX	NPY1R	SPP1	CNTN4	TNR	LOC106997222	OMG
RBMS1	COL15A1	COL21A1	NR2E1	LOC106992821	RBM20	FN1	CHRNA3	CFAP61	LRRC10B	COLCA2	ATP1A2
H19	KANK2	CREB3L1	NIM1K	TFAP2C	LOXL4	ITPR1	CAVIN3	CFAP126	VEPH1	ETS2	ERBB3
PLA2R1	CEMIP	ASPN	JPH1	IL33	INHBB	RAMP1	IL13RA1	VWA5B1	GNAO1	PIP5K1B	IL33
BMP4	ITGA8	PDE5A	PLEKHH1	MN1	NEUROG2	PRRX1	BTBD11	ZIC3	IGSF9B	GABRE	TSPAN18
TENT5A	BGN	SPHK1	MYCN	DOK6	NEUROD1	TENM4	THBS1	RBMS3	HIP1R	GRID2IP	LPAR1
FAM129A	COL5A1	PRRX1	DCT	LRRC7	CABP7	GAS7	PRPH	LOC106999572	MN1	VSTM2B	KCNQ3
LTBR	APOD	RBMS3	TFAP2C	LINGO1	SLC1A6	PRPH	CRIP1	TEKT1	GRIA4	PDZD2	OLIG1
EBF1	MMP2	TBX18	C7H15orf41	GRIA2	DACH1	ITGA3	SPARC	DNAH11	MDFI	MAL	CA12
NUPR1	ECM1	BNC2	LOC114671956	SLC17A6	MID1	NGEF	CYP27A1	CYP27A1	LOC106995967	LPCAT1	EEPD1
LAMB1	ADAMTS12	APOD	SHISA6	TMEM132B	LOC106995056	CFAP157	NPY5R	GABRQ	HEY1	SLITRK5	BCAN
HIC1	FBLN5	PLA2R1	MEIS2	LRP8	LHX9	ADAMTS16	PDE1C	BNC2	ADCYAP1R1	FGFR3	LOC106998840
THY1	LAMB1	ALX4	CHST9	SORCS3	LOC106999283	CYP1B1	RBMS3	CRIP1	ICOSLG	ZBTB16	LMO1
SIX1	SERPINH1	FOXC1	EYA4	PLXNA4	LOC114680342	IGF1	BHLHE40	ZIC4	SLC15A2	KCNQ4	LOC114672451
ALX4	OLFML3	MSX1	KCNMB2	CHRDL1	CHRM1	SHISA9	DAW1	MYOF	CDO1	LPA	REPS2
LOC707695	RCN3	CCN4	TOX	LOC106999282	MPP3	COL8A1	HLF	C3H7orf57	BTBD17	HES5	CHRNE
RDH10	CREB3L1	OSR1	NRGN	LOC701364	LOC106998831	OLFML3	CDHR1	FBLN7	LOC106997222	CHST9	OLIG2
TBX18	CYP1B1	CRABP2	VEPH1	PPFIA2	LOC114670570	NPY5R	MYOF	LRRIQ1	MASP1	CA12	PCDH15
PCOLCE	HIC1	POSTN	GNAO1	MAPK11	LOC106998840	RBMS3	CRISPLD1	NEK11	PTGFRN	STUM	SOX13
ADGRA2	FBN2	FRZB	RIMS1	GAP43	LOC100427274	COL5A2	NHS	FAM92B	PTPRT	LOC114674432	DIPK1C
OLFML2A	TGFBR3	TES	CTNND2	LOC696885	KCNQ3	SOD3	VWA5B1	LOC114673061	TAFA5	COL9A1	GRIA4
LOC106999572	SERPINF1	NID1	LOC711872	OLIG2	PRDM8	CAVIN3	MYO5B	CFAP45	SLC6A1	EFHD1	GSX1
SIX2	EGFLAM	ARHGAP20	SLITRK2	SOX21	NR2F1	BRINP1	LRFN2	PRPH	EGFR	LUZP2	TNR
FBLN5	COL26A1	CD248	SLITRK3	LOC716824	TMEM178A	IGFBP3	PSRC1	IRS2	SLITRK2	BTBD17	NDRG2
RIN3	AEBP1	MYOF	IPCEF1	ADGRV1	LOC106999786	STRIP2	PIFO	CFAP157	LAMA1	OLIG1	IGLON5
ITPRIPL2	RBMS3	TMEM132C	KCNA3	HAS2	LOC106999282	TECTB	CFAP45	TPPP3	SLC1A6	CA8	CA8
PLAC9	LAMA2	ECM1	ZCCHC18	CARMIL3	LOC114677687	LRRIQ1	ITPR1	HHAT	REPS2	ADCYAP1R1	MMD2
ITGA11	ELN	TENT5A	METRN	GRM7	SEMA4A	CRIP1	CBLN2	SLC7A8	ALDH1L1	KCNC1	LOC106999276
ITPR3	COL3A1	SIX1	GLI3	LOC114676844	SNTG1	COL19A1	GNG11	TRIM38	LOC106997223	HEY1	NKAIN4
SERPINH1	COL12A1	RCN3	GLDC	CACNA2D1	LOC106999561	SOCS3	LRRIQ1	NPY2R	BCAN	SOX13	NRXN1
IGF2	CLSTN2	COL4A5	PDE3B	CRHR1	LOC716824	CFB	SELENOP	COL19A1	NR2F2	NR2F2	LOC723542
OLFML3	KIAA1755	FBN1	FAM13A	TRIM2	LOC106993097	LOC106993196	FRMD3	EPAS1	SALL2	SNCB	EDNRA
FN1	ADAMTS15	EGFLAM	SLC1A6	SLC1A2	SYNE3	FREM2	SV2C	STPG1	HES5	DAAM2	EAF2
NID2	OLFML2A	GFRA1	HELT	TMEM108	LOC701301	MAMU-AG	CAV1	GALNT18	PCDH15	LOC106998840	CCK
LAMC3	PDE5A	SERPING1	BCAN	CRYAB	GRM2	NEB	FZD5	LRRC9	VCAN	NTRK3	LOC106996139
TMEM119	GSN	CTHRC1	POU6F2	SLIT1	ADAMTSL2	LOC703298	GPNMB	FAM81B	SLC1A4	LOC696885	PDGFRA
ARHGAP28	CFH	GLT8D2	GRIK3	KLHL29	LOC114679021	LOC100427153	CNR1	PRDM1	ERBB3	LOC106992461	SNX22
BGN	ZIC4	JCAD	GPR75	RSPO3	LOC114672408	COL18A1	CFI	COL14A1	ATP1A2	GAL	NKD1
FMOD	FBLN2	TBX15	LOC114673186	GPM6A	WNT7B	GRIA1	CHRNB4	MAP3K19	APCDD1	NKAIN4	DUSP9
TFAP2B	EDNRA	SPARCL1	SLIT1	SOX11	ZBTB18	WDR66	TMEM176B	CD34	SMAD9	DLL1	LOC107000595
TMEM173	SERPING1	ANGPT2	LOC695923	RASGRP1	SLC32A1	CACNA1F	FBLN7	RUNX1	CNTFR	DHRS3	GPR39
PLOD1	MVP	TRIM38	SNTG1	CTTNBP2	SLC17A6	EDIL3	EPHA2	DDR2	TSPAN7	LOC723542	LOC114679021
COL6A3	SPARC	AFAP1L2	FEZF1	SMPD3	LOC114673186	NQO1	LHFPL6	RYR3	LOC699263	ACAN	HEY1
MAB21L1	FRZB	COL12A1	PCDH15	LOC114671812	LDLRAD4	CYP27A1	FGD6	SEMA3E	FXYD6	NT5E	NEUROG2
COL3A1	MYOF	GYPC	KCNQ3	FBXW7	CACNA2D1	SEMA3C	TNFRSF11B	FOXJ1	SATB1	TMEM178A	GAL3ST1
PEAR1	LOXL2	CFH	LOC106998671	ADRA2A	LY6G6C	NHSL2	ANXA1	CFAP77	LHFPL3	ALDOC	SHANK1
COL4A2	PLOD1	ITGA8	DOK6	NRBP2	LOC106998841	MAMU-A3	CPNE6	GNG11	PLXNC1	GALNT16	DACH1
FBN1	EMILIN1	HIC1	SLC44A5	KCND2	PARM1	USH2A	FRMD7	GAS7	LOC106998526	MMRN2	NOD2
ETS1	POSTN	EMILIN1	MFAP3L	CAMKV	SLC17A8	ANXA1	DSG2	C2	EBF4	TSHZ2	SCRG1
STAT6	LOC704750	EPAS1	LOC114679021	RIMKLA	NEUROD6	ZIC3	PLEKHG4B	EOMES	FAM155B	TNC	LPA
KLF2	CXCL12	CPED1	EEF1A2	GPR12	ZNF385B	SAMD5	UNC5D	INPP5D	LMO3	NCALD	LOC699263
FRZB	CRABP2	BMP4	RLBP1	TEX15	AMH	CYB561	DNAH6	ZMYND10	CPNE4	ST3GAL1	BTBD17
COL1A2	LAMA4	LOC703641	LOC106993097	PLPPR4	OLIG2	VWA5B1	PRR29	MAATS1	TNS1	NRXN1	AJAP1
COL1A1	LOC703641	CLDN11	FGFR2	NRXN1	GRM7	SPOCK1	NRN1	TWIST1	RASSF2	KHDRBS2	LOC114674238
SPARC	ADAM12	ELN	GRM7	LOC714119	LOC114678976	RGS3	ALS2CL	WDR63	KLF15	BMPER	LOC114680342
COL21A1	COL16A1	DDR2	PPARGC1A	MLLT3	MYB	SALL4	CFAP54	SHISA9	MGAT3	LOC715706	ATP13A5
LOC720345	ITM2A	ARHGAP29	CHRM3	FSD1	VSX2	KCNA1	DIRAS3	C13H2orf50	PIK3R1	TMEM132D	ITGA9
TES	IGF2	TFAP2A	USP44	MPPED1	LOC114678852	PRICKLE2	FAM81B	PIFO	KBTBD11	GRIA4	MEGF11
CLEC11A	GJA1	SNAI2	LUZP2	TAFA1	LOC114675185	SLC5A3	DNAH11	NPY1R	OMG	GLT1D1	ETS2
HMCN1	FAP	KCNE4	LOC106995659	TOX3	SLC4A10	CHRNB4	FAM92B	EFNA5	ANKRD33B	PTPRE	EYA1
MARVELD1	CTHRC1	FN1	ANGPTL1	LOC106993659	ABTB2	COL6A3	NEUROD2	LOC716834	PLD5	TTYH2	GRM5
SVEP1	THBS2	LRRK1	NUDT10	TMEM151B	SEMA7A	CPXM2	NRP1	DNAH2	NXPH3	OLIG2	SLITRK5
TRIM38	COL4A1	EDNRA	NECAB1	SH3RF3	CLCN1	RYR3	LOC100427153	ITGA3	ADGRB1	EEPD1	MMP16
DAB2	UNC5B	TLL1	LOC106999283	SHTN1	LOC106998671	B3GNT7	RSPH4A	MAMU-A	KCNK10	PPFIA3	KCNA3
F2RL2	CDC42EP5	PDE7B	RGCC	ZMAT1	GDPD3	CHRNA3	USH1G	CDHR1	OPRD1	AGT	MASP1
PRRX1	EMP1	COL18A1	KCNA2	NRGN	CBLN4	LRRC9	COL16A1	NEK5	RGS7	EYA1	CPEB1
ZIC4	CD248	NPR3	FEZF2	EYA4	LOC114676844	DDR2	EMP1	F11R	LOC106995659	LOC716041	LOC696103
AHNAK	MXRA8	OLFML2A	OMG	LOC100430065	CARMIL3	C1QTNF1	COL18A1	CDKN1A	TSHZ3	LOC100427524	LDLRAD4
LOXL2	SPATS2L	MAB21L1	LOC114672451	MASP1	VEPH1	POSTN	DCDC2	HS3ST3A1	C1QL2	CCK	LOC100429518
TMEM200A	CRISPLD2	ZIC3	C19H19orf81	CACNA1B	PDE2A	EMP1	VAV3	CFB	PHKA1	SULF2	LOC106997133
COPZ2	ITGA5	FBN2	SPINK2	CAMK4	LOC107000532	MVP	SNCA	SPAG17	TBKBP1	ASTN2	ALPK1
TBX2	ZIC1	GPC3	EPHA3	LOC106993097	LOC114670471	FAM129B	NECAB1	NTN1	RND1	GPR63	ELFN2
CFH	FSTL1	FGD6	LOC106994058	ZCCHC18	LOC107000562	ZIC4	COL12A1	COL8A1	LTBP4	MFAP4	SCUBE1
CRABP1	PCDH18	RBMS1	LOC106998831	LDLRAD4	LOC100430622	PPL	NDNF	DSP	UNC13A	WDR86	LOC114671109
TRIB3	ARHGAP29	BGN	TOX3	CACNA1H	ARSF	RBM47	PRDM1	NDNF	GRIK3	GALNT14	SLC22A3
OSR1	DCN	GXYLT2	RNF175	GEN1	TBR1	LOC106995402	NPY2R	MSC	TSPAN18	ASMTL	LOC114671812
CCN4	RBMS1	ITGA1	ITGB8	TRIM46	MIR125B-1	LOC718515	CLMP	TFAP2B	CPAMD8	OPRD1	SDR16C5
FOXF2	CCND1	STAT6	SAT1	LOC114676301	HES6	CCDC40	SPHK1	PARM1	GFOD1	SLITRK3	ADAP1
TWIST1	ENG	ZNF488	MOB3B	SLC32A1	SSTR2	UNC5B	NUAK2	GRIA1	RIMS1	HES4	ADGRL3
RNASE4	ASS1	ANPEP	MKRN3	SLC8A1	NAT16	LOC114674288	KCNH5	DNAH6	GASK1A	RRAD	LOC106993659
FSTL1	THSD4	NUPR1	OLIG1	NEUROD4	SLIT1	STK32B	CRYBG1	AK1	OLFML2B	REPS2	PLD5
FAP	ARHGAP20	WNT4	SH3GL2	EEPD1	LOC106998948	TRIM38	PITPNM1	LOC707695	TMEM151B	NT5C1A	ISLR2
DCN	IGFBP4	COL6A2	EEPD1	CNTNAP4	RNF182	SLC35F6	ZNF474	AHRR	NTRK3	BEND4	EGFR
LOC696140	CMBL	GRIN2C	NRARP	DYNC1I1	SST	TPPP3	LOC114673061	PRR29	AMER2	ZNF469	LHFPL3
PTGIS	ISLR	CMBL	CADM1	NFE2L3	LOC100429238	MXRA5	TEKT1	C1QTNF1	LRATD2	LOC107000385	ALOXE3
NPR3	AHNAK	EMILIN2	TIFA	PPFIA3	LCN12	GRIN3A	STPG1	NWD2	SHANK1	TMEM132C	KCNC1
RASL12	IGFBP5	COL15A1	FAM13C	MCUR1	OLIG1	RNF144B	RASEF	C6H5orf49	LOC114671109	LOC114670572	LOC114670993
PDE5A	GPRC5B	FRMD6	LOC106993611	SYBU	LOC107000477	FRMD3	ABCA8	NGEF	MEGF11	B3GAT2	LOC114672452
LOC114677661	GFRA1	LAMB1	C15H9orf24	AQP4	LOC106995018	RGS22	SLCO5A1	MAMU-AG	SEPTIN6	FRMPD1	LOC106997223
COL8A2	ASPN	UNC5B	SYBU	LOC100427274	LOC106994974	EPAS1	TRIM38	ADCYAP1	TTYH2	PPP1R17	LOC114674225
LOC707383	CAVIN1	EMP1	NR2F1	CBLN4	LOC114679643	STPG1	TBR1	GPR1	GRID2	LOC106994123	SLC8A2
EGFLAM	ADAMTS1	DAB2	B3GAT2	MYCL	LAT	C2	KDELR3	PTPRU	LOC106993549	LOC114672689	SOX10
COL4A1	COL1A2	FOXD1	OPRD1	LOC114670899	MME	APOBEC3G	MAP3K19	F2RL1	CA8	TIMP4	PIP5K1B
WNT4	HLF	TMEM45A	ERICH3	B3GAT1	IRX1	OCIAD2	ATP10A	COL18A1	LOC114670993	TNK2	LOC114677479
LIMS2	TGFBI	CAV1	LOC716824	VEPH1	LOC114673583	NEFM	NPY1R	CAV1	GRIK2	DUSP9	LOC100431094
CMKLR1	LRRC17	RAB11FIP1	LOC106999919	NEUROG2	LAG3	PRR29	ZIC4	RIBC2	DSCAM	MYCL	CPNE4
ZFHX3	COL13A1	CAVIN3	BMPR1B	DLL3	LOC114673489	NTRK2	KCNA1	PCDH19	DOC2B	ADAM12	LOC107000222
SHC1	RDH10	ANO1	MOXD1	PRKX	LOC694442	LOC709988	CDH22	VWA3B	RBPMS	PIWIL1	AGT
ADAMTS5	ZBTB7C	ZIC1	CDH20	OLIG1	BTC	SEMA3B	HYDIN	CCDC40	LOC114679021	ARHGDIG	LOC106997013
TIMP1	TAGLN	APOE	LOC106998802	DLL1	KCNN2	GFAP	CACNG5	KIAA2012	WNK2	OMG	LOC106993889
TGFBR3	TES	CTSC	CNIH3	PALMD	TMPRSS7	CFAP126	ERVMER34-1	FAS	PODXL2	LMO1	VEPH1
MTHFD2	RARB	TFAP2B	SLC4A10	LOC106998840	LOC114670526	PERP	SRPX2	SOCS3	LOC106998840	CNTN1	DAPK2
DES	FN1	CCDC80	LOC106999136	FRMD3	LOC114678756	SLC51A	TNFRSF10D	IGSF10	NRGN	PGF	GPR17
THBD	LOC722133	MXRA8	LOC114670830	LOC114672451	PDIA2	FLNC	DNAH1	DNAJB13	GNG7	LOC114669865	KCNK1
DAP	SLC6A9	PDZD2	LOC114679372	VAT1L	ATP4A	MSC	COL4A6	NRN1	ADRB1	ATP13A5	MMP28
SYNPO2	AFAP1L2	SMTNL2	FAM173A	LOC114670471	LOC114669912	MAN1C1	GRAMD2A	EPHA2	EPHB3	SCRG1	LANCL3
MBP	FGD5	ITIH2	NEUROG2	VWA5A	MIR181B-1	LOC114671289	PMAIP1	FREM2	SLITRK5	LOC699263	LOC100429886
PIEZO2	MMP14	COL6A1	LHFPL3	RBFOX1	RASGEF1B	IL1R1	ADRA2A	PRICKLE2	FGFR2	LRRC10B	NT5E
MVP	LHFPL2	RDH10	LOC106999458	ISLR2	LOC709431	CSRP1	DNAH7	SLIT2	LOC713954	ASIC2	EPB41L4B
ACVRL1	SPON2	TBX2	CADM2	GABRG3	CNTN3	IL6R	COL2A1	TNFRSF1B	ATOH8	NRIP2	WDR86
CPQ	CPT1A	EBF1	SIAE	MAN2C1	LOC114673974	CFAP61	ST6GALNAC2	COL1A1	PGF	AFAP1L2	IGSF21
PHLDB2	MFAP4	FBLN2	LOC106999819	LOC106998092	RHBDL3	PARP3	TNFAIP2	DSC2	ID4	CNTN3	KCNN1
JCAD	ROR1	SASH1	FILIP1	RNF112	LOC114676346	MAMU-A	COL8A1	MOGAT2	DACH1	CCDC92B	EVA1A
MEOX2	ITGA1	NGFR	CHRNA4	CLMP	LOC114679372	LOC100430473	PDLIM1	NPY5R	RRAGD	NR0B1	ESPN
FAM114A1	CGNL1	MAN2A1	TNR	TC2N	MIR124A-1	ST8SIA3	HHAT	HYDIN	SLC8A2	KCNK3	LOC114671166
ITGB2	PPP1R3B	TMEM119	FRAT1	CACNA1E	CHL1	DNAH3	EFNA5	GASK1B	BMP2	GABRB1	C1H1orf105
ADAMTSL4	RAB3IL1	HTRA3	LOC106994988	GPC2	CA10	KIAA1217	TMEM176A	IGF2BP2	EEPD1	TMEM100	EFHD1
PRDM6	MARVELD1	COL13A1	SYT6	TBC1D4	OMG	IGFBP7	WDR63	ALDH1A3	ASIC1	SEMA3F	LOC114678801
ALX3	ETS1	RAB3IL1	LOC701364	LOC106999786	HR	KIF26B	GRIN2C	F5	HS6ST2	CRHR1	DEPDC7
ARHGAP24	PDLIM7	FXYD1	ATP8A1	GRM2	RASGRP1	SHTN1	DSP	LOC114671289	PRR5	COLCA1	LOC114679086
ALDH1L2	HEPH	CXCL12	SEPTIN3	SEMA7A	LOC114678844	ERVMER34-1	RGS22	CAPSL	TIMP3	KIT	LINGO1
SPHK1	SULT1E1	TMEM173	INSM1	PDE2A	LOC114673487	MYO5B	CFH	PERP	SOX8	EPB41L4B	LOC715706
PRICKLE1	TIMP1	PPP1R3B	GAL3ST1	POU3F1	SLC24A4	HSPB8	SPOCK2	GRAMD2A	EYA2	NEU4	LOC114678729
ANPEP	COPZ2	ENG	LOC106998203	NCKAP5	LOC106998526	LOC107000707	LCTL	OCIAD2	KCNC1	SYT3	LOC114674395
ELN	ANXA1	SIX2	SEMA4A	KCNN2	LOC114676996	OSMR	CDH12	MAMU-A3	SCRG1	MB21D2	KCNJ11
APOE	TGFBR2	KLF2	S1PR1	PRSS12	ALOXE3	CD109	CALB2	TNFRSF11B	LOC106999276	KHDRBS3	LOC709431
RCAN2	KLF4	ADAMTS15	MME	TMOD1	LOC106999866	ZNF423	CYB561	GPR37L1	LOC100430850	SLITRK4	NR0B1
FREM1	NUPR1	GSN	LOC106994684	GPR22	DUOX1	LOC114677516	SULF1	CFAP99	SLC13A5	CDH3	SLC1A1
ITM2A	PLA2R1	FGL2	LOC114674876	CCDC88C	LOC114672034	SPAG8	GADD45A	SPP1	KCNJ11	LOC114679021	SLC7A10
FOXD1	LTBR	EPHA7	DMRT3	CAPG	CLIC6	EMB	GPR37L1	LIF	PHACTR1	DOC2B	APOD
TGFB3	ADORA2A	PTGDS	SYTL5	WNT8B	BHLHE22	F5	TCTEX1D1	SPEF1	LOC106993873	MYZAP	TRNAE-UUC-11
ITGA5	EPHA7	LOC695267	CHRM1	SLC1A6	CCN1	CASP8	RCAN2	SEZ6	PLP1	ICA1	LOC114673926
PDGFRB	ADAMTS9	LOC720345	SYN3	RPS6KL1	CHRNA4	GPR1	CDK6	EMP1	IGLON5	SLC8A2	LOC114672315
AEBP1	ZFHX3	KANK2	LOC106993754	NKAIN4	AFAP1L1	SYNM	ZIC3	CBLN2	LOC107000561	SNX25	CALY
S1PR2	CCN2	IGFBP5	CD226	PODXL	TAC3	DNAH12	FXYD1	CHRNB4	B3GAT1	GRM5	ANKRD33B
KIRREL1	COL4A5	DLK1	LOC696937	LOC114677701	MIR181D	TWIST1	LOC107000989	GPC3	ELFN2	EDNRA	LOC714675
SERPINF1	CALB2	ABCG2	LOC107000532	KLHL35	LRP8	TMEM144	SPINK2	SEMA3B	KHDRBS2	ITGA9	VSTM2B
KCNA1	AOX1	STRA6	GABRG1	C1QL2	TNFRSF25	IL13RA1	CRABP1	COL12A1	TKTL1	RIMBP2	PTH1R
CYTL1	P4HA3	MDFI	PIP5K1B	LOC106998831	AGER	OSBPL10	EFNA3	SLC22A18	PCSK1N	NTNG2	LOC106999049
CALHM2	LAMC1	SERPINF1	LOC106998872	PCSK2	EYA4	PDLIM1	ADCYAP1	USP43	SLC22A3	LOC106992915	C1QL2
NPAS2	RASSF8	LTBR	FBXO43	PRSS55	LOC114671893	LTBP2	BHLHE41	LRRC23	SOX13	SCUBE2	RIMBP2
LRRK1	FOXC1	CRISPLD2	SLITRK1	BEGAIN	ARL9	LOC720345	PARM1	ENPP2	TMEM229A	TRIM67	
SHROOM4	FRMD6	FOXP1	TAF4B	LOC106995018	CLVS1	ALDH1A3	MYO1B	NRP1	ISLR2	ALPL	
CEBPB	ADAM19	ETS1	UGT8	DAB1	LOC114677091	GCNT1	STRIP2	NUAK1	DLC1	PDXK	
AFAP1L2	STC2	ADGRD1	LOC114671803	KCNN3	CAPS2	DNM1	AK7	LOC720132	KCNQ3	TMOD1	
ZIC3	COL1A1	PEAR1	PPP1R17	MPP3	ARPP21	SEMA3D	CEP126	AHNAK2	GAL3ST1	LOC711872	
COL16A1	PKDCC	PDGFRL	KCTD8	LOC114670458	LOC114671787	LOC106999572	HOPX	LOC106993196	POU6F2	PLPP4	
ELF4	FKBP10	SPATS2L	EVA1C	LOC106995056	LOC114670369	NDNF	MAPK15	CPNE8	FSTL5	RASGEF1B	
SLC1A5	FBLN1	IFI16	LOC114672286	PLCH2	LOC114672322	RCAN2	USP43	FRMD3	LOC114669865	LOC114671812	
AKAP12	FNDC5	PRDM6	NTSR1	LOC106999866	PPP1R17	ACOX2	CFAP157	B3GLCT	LOC106993889	LOC106999928	
SPARCL1	GPX8	SYNPO2	LOC114671812	C1GALT1	MIRLET7D	ITGA1	TWIST1	RBM20	PTH1R	PDIA2	
TMEM200B	TESC	CCBE1	SLC16A10	NRARP	MFSD2A	LRRC14B	TRIM22	CFAP52	LOC114676795	LHFPL3	
IFI16	SEC24D	MMP19	ARID3C	CNTN3	PRRT2	NOS1AP	MSC	SOD3	DUSP26	LOC106993924	
DOCK6	SLC7A8	GPRC5B	GRIP2	UNC5A	TMEM233	CFAP65	SLC6A15	ZNF185	LMO1	PRKCB	
B3GNT9	NR3C1	ITPR2	C5H4orf45	LMO1	LOC114671956	FMN2	MBNL3	ENO4	COL26A1	CREB3L1	
FBLN2	PGM5	C20H16orf89	SEZ6L	TMEM178A	LOC106994417	EFHB	DCDC1	DNAH1	SPON1	SNX22	
CAVIN3	LOC698300	SHROOM4	CCER2	PTX3	NOXA1	ANK1	CFAP61	SEMA3C	WDR86	RND2	
EBF2	PDGFRA	SSPN	OLIG2	LOC706126	LOC100426130	CDCP1	GCNT1	RBMS1	GAS2L2	LOC695923	
COL26A1	FCGRT	C2	LONRF2	PHYHIP	LOC114673864	B3GALT1	NXPH4	MAK	FRMPD1	NOG	
FLI1	GYPC	ADAM12	TSSK4	PDZD7	CAPG	SPEF2	CFAP52	ITPR1	ID2	LOC107000508	
CCDC3	OSR1	COL4A6	ABCB11	NKAIN2	LOC114670003	HSPA12A	LRRC14B	GRIN2C	METRNL	SHD	
DACT1	KDELR3	HSPA12B	CSMD3	PTCH2	NEUROD2	DAW1	MEF2C	SPAG6	SYT7	AFAP1L1	
BNC2	MMP17	LRP1	LRATD2	RBM24	SV2C	PTCHD1	DNAH2	RSPH1	NKAIN4	DOCK10	
GPRC5C	PERP	ADAM33	LPAR3	INHBB	MIR124A-2	VWA3B	CNMD	RGS4	LGR5	LRRTM1	
PIEZO1	TXNDC5	ECM2	LOC114673564	SSTR2	LOC114672553	NFASC	LIF	RNF128	SEMA4A	VAX2	
VCAM1	RAMP2	COL8A1	LOC114678755	PALM2	TAF4B	PSRC1	TMEM74	C1H1orf158	MGARP	MIR219-2	
KANK2	FAM129A	LOC696140	RIMKLA	OCIAD2	NHLH2	JADE2	ADAMTS12	COL5A3	LOC695923	NINJ2	
MYL9	NHS	DSE	LOC106998741	PYGL	MIRLET7B	BNC2	CFAP43	PLP2	LOC715954	ADAMTS8	
LOXL1	OLFML1	RUNX1	LOC106998092	BHLHE22	SGCG	PFKP	DSC2	RBM47	LHFPL1	ADIRF	
GDF15	GXYLT2	LOC709635	LOC114670570	CHRM1	NPY	KCTD12	LOXL1	SPOCK2	GABRG1	SLC30A2	
RCSD1	FGL2	MEOX2	HDC	NEUROD1	CUX2	INPP5D	WNT5A	AK7	CSGALNACT1	LOC114677553	
SPSB1	ITPR2	ADAMTS5	MAST1	SCN1A	LOC114676589	ANXA2	LOC106996171	ANKUB1	LIX1	GASK1A	
LOC106997086	FLNB	PHLDB2	FBXL16	GPR21	LOC106997885	LAMB1	CCDC39	AKAP14	LOC114671105	FBLN2	
ADAM33	CPAMD8	EFNA3	LOC106998839	PSD3	LOC114673515	GRAMD2A	CD34	LOC114674288	GRID2IP	SNX10	
CDC42EP5	ROR2	RFLNA	LOC106998669	ESPN	EHHADH	ADAMTS17	LOC723314	ZNF474	LOC106997133	PDE7B	
PDGFRL	CDH11	HEPH	B3GAT1	PDE3B	MIR125B-2	GASK1B	MAMU-A3	CFAP46	LYN	FAM155A	
TEK	GPC6	SERPINH1	GABRB2	TMEM74	FEZF1	HMGA1	SLC7A8	P2RX6	NKD1	GABRA3	
PXDN	FLVCR2	PABPC4L	LOC114678756	GPT	SHISA6	LOXL1	TMIE	PROB1	SYT6	NPAS2	
LOC106995639	EYA1	LGI4	LOC699263	LOC106999283	MIR25	KCND2	CCN3	SGPP2	NDRG2	LOC107000333	
EHD2	FAM114A1	FLVCR2	LOC114678844	MFSD6	LOC106993889	PLCD3	FOS	FHAD1	STMN3	LOC106999276	
HTRA3	SLC41A1	FOXO1	KIF5A	BICDL1	MIR99A	LOC107000481	EFEMP1	GPR37	CPNE5	LOC114672715	
CARD10	DSE	BICC1	TCEAL6	LOC114677018	OPRD1	PIK3CD	C3H7orf57	C1QTNF6	SHANK2	OPRL1	
KCNE4	SHC1	ITGA5	LOC100430622	LOC114678697	LOC711872	HEXB	MAMU-AG	CFAP54	CTNNA2	ADAP1	
CAVIN2	GSX1	EGFL6	LOC114678852	RTN4RL2	LOC107001043	CPNE8	GPR179	LOC723314	HRK	SYN3	
GYPC	CAMK1D	PRKCH	PNOC	LOC114680342	SULT1A3	C1H1orf87	PECAM1	DHRS4	MYCL	SLC49A3	
PMEL	MDFI	COPZ2	LOC114679285	NPY	FSD1	MARCH4	DDR2	LOC717975	MAPK4	LOC696103	
CASP8	STAT6	KIAA1671	IL17F	ABCD2	MIR298	PDE1C	NGEF	EFCAB1	FGF11	LANCL3	
JAZF1	TBX18	SLC20A2	CLIC6	LOC106998802	LOC114671698	MAN2A1	FAM43A	TPPP	THPO	SPNS2	
CSPG4	PTK7	SCARA5	LOC107000531	TOX	LOC114677290	TRIM22	SHISA9	ANO4	LOC114676353	LOC114672449	
ADORA2A	IGFBP6	ADAMTS2	TRIM9	SH3GL2	NPAS1	RFTN1	CLRN1	RGS3	EAF2	MAP3K15	
CHAC1	RASD1	EYA1	LOC722291	LOC114678755	DUSP10	GPNMB	C13H2orf50	LOC718515	PNCK	LOC114670574	
ITIH3	SEMA5A	KLHL4	LOC114678697	LOC114679324	C7H15orf61	DNAH7	TH	SPARCL1	MYZAP	RNF125	
RAB11FIP1	VCAM1	AHNAK	ATP2B2	KCNK9	LOC100429518	CFAP43	KIAA1217	ATP12A	KCNB1	LOC114678988	
TNS1	FGD6	IGFBP6	HIST3H2BB	FOXO6	WNT3A	LOC696748	AHNAK2	KCNA1	KCNK2	PPFIBP2	
TCIM	UACA	PCDH19	LOC106997662	GPR85	LOC114674196	MEF2C	NWD1	PPL	IL27RA	LOC106999049	
TMEM132C	CCN4	CPAMD8	LOC114670014	LOXL4	LOC114671812	F2RL1	RAMP1	RGS22	RPH3AL	LOC107000660	
ARHGAP6	GHR	THBD	WSCD1	LOC100429866	LOC106992877	SCG2	SPAG8	LTBR	RASSF9	ZNF804A	
CCDC80	SLC20A2	C7	NPY	VXN	LOC106994123	HTATIP2	AMIGO2	LOC709988	LOC100427362	LOC106997133	
ZNF488	ADCYAP1	ZFHX3	ADM5	VSTM2B	LOC114678697	ZNF474	PTGDS	DSG2	G0S2	CALY	
GPC3	TPCN1	ACTA2	TSTD1	TMEM233	LOC106993731	TIMP2	PLP2	GPNMB	LOC100427759	DAPK2	
QPCT	SNAI2	CMTM7	HIST3H2A	AHRR	SLC30A3	CALB1	FHAD1	OLFML1	MTUS2	FA2H	
SEMA3C	B3GNT9	SLC6A17	NAT16	JPH1	GRID2IP	MAK	MT3	CNMD	LRRTM1	GRIK1	
SAMD5	HSPG2	RRBP1	LOC106997885	ALDOC	LOC107001044	ADAM9	NEK5	NTRK2	CACNA2D2	LOC114672716	
NAAA	S100A11	FZD10	LOC106994612	PLD5	KCNC4	PCDH20	CPT1A	ALS2CL	LOC106992877	CSPG4	
SH3BP4	ARHGAP31	CLIC2	LGR5	LOC106998671	LOC114671100	SPAG17	LAMB1	EFNA3	LOC114674069	TRIM47	
FAM129B	C1S	LOXL2	LOC114673538	ADAMTS19	LOC114677701	SLIT3	UNC5C	PDE5A	DISP3	SOX18	
NR2F2	KLF2	PCDH18	EXPH5	NR4A2	CCER2	VIM	MAMU-A	PMAIP1	SLC30A3	CDH13	
GUCY1B1	CRABP1	DAP	LOC114677726	ADCY1	LOC114673863	GNG11	PALMD	CEBPB	C5H4orf45	LOC106996332	
MAMU-E	LOC697564	CYP27A1	LGI2	ICA1	LOC107000995	TXLNB	KCNJ2	NHSL2	CD101	LOC114679353	
UNC5B	LOC694341	RHOJ	HTR2A	LOC706418	LOC114671387	CD34	SOCS3	PLEKHG4B	CMTM7	KCNN1	
CPEB2	MAN1C1	FBLN5	SNX22	NR2E1	LOC114679118	PCDH19	FOSL1	TTLL9	LOC107000595	ANO3	
HEYL	CRTAP	ITGA11	ASPDH	GPR17	DMRT3	METTL7B	LOC718515	NPTX2		NTSR2	
P4HA2	ACTA2	SEC24D	SCUBE1	RYR2	LOC106994920	ANKRD65	KCNJ4	DRC1		TNNT1	
DSE	COL4A6	ALDH1A3	KCNN1	SLCO1C1	LOC114672513	HACD4	RGS8	DNAAF1		A2ML1	
CPED1	FOXP1	CGNL1	SLCO1C1	DUOX1	LOC720058	HAP1	ADAMTS17	ST8SIA3		LGI3	
C1QTNF3	MMRN1	PLXDC2	KLF1	SEMA4A	SLA	CFAP45	PPIL6	CFAP65		S100A1	
PENK	PLXDC2	ITPRIPL2	KCNMA1	LOC106999378	LOC114671781	C1QL1	ITGAX	PSRC1		MTUS2	
CHSY3	PSAT1	TWIST1	DUSP10	LOC114678976	KCNJ5	ADAMTS4	SLC34A2	TEKT2		MATN2	
LOC709635	HEXB	FAM129A	LOC106999105	DIPK1C	LOC114670969	LOC107000366	HSD17B14	STRIP2		GPR39	
RUNX1	TNS1	VSTM4	PROKR2	VWA5B2	LOC114673582	NPY2R	PRICKLE2	LOC703298		GPR17	
EOGT	WNK4	MARC2	STAC	IL1RAPL2	LOC114679914	CAV1	PERP	CDH23		CRYAB	
CD109	PPM1H	LOC702037	GABRA3	CCDC9B	LOC114677732	PRSS23	GYPC	TH		LOC106999501	
MYADM	CACNG5	TESC	VSX2	CDH8	LOC114676575	TCEAL5	STK33	GMNC		LOC114673472	
LOC708725	TRIB3	LOC106997086	RSPO3	LOC114676996	SAP25	CDH18	TNFRSF10A	PPIL6		LOC106997013	
LAYN	BCAT1	SELENOP	FOXO6	NUDT14	LOC114674555	CAPN9	SKAP2	CASP8		NID2	
FOXP1	SULF2	P4HA3	LOC114678305	ADGRG6	LOC114673886	ADORA1	ODF3B	AHNAK		FZD9	
AKAP2	COL18A1	GDF15	LOC114673487	GPR158	THPO	FST	FNDC1	SUSD4		CCDC187	
S100A11-1	LRP1	PKDCC	LOC114670969	LOC114672336	ARID3C	PSD2	LRRC9	KANK2		MMD2	
FARP1	RHOC	LOC698300	CUX2	GABRA3	LOC114670420	GLIS3	CASZ1	GRIN3A		LOC714675	
PRX	KCNE4	FLI1	EOMES	RHBDL3	LOC114670702	CFAP46	ADORA1	DTHD1		SOX10	
OAF	CYP27A1	LOC114677661	LOC114671893	ARHGDIG	LOC114676599	CLRN1	TRPC4	DMRTA1		RTN4RL2	
GPRIN3	TRAM2	NR3C1	RAB11FIP4	LOC114678899	MIR18A	RIN1	SNTB1	CNR1		CHRNA4	
CRISPLD2	GPC3	PTGER4	CPNE4	RBFOX3	SELPLG	RIBC2	CYP21A2	COL4A6		LIMS2	
CEMIP	GLT8D2	PI16	LOC106997842	RTN4RL1	MYO5C	IQCA1	PPP1R1B	SFRP2		CPM	
INKA1	YBX3	PDGFD	ESAM	LOC114674196	MIR34A	LOC114676968	HAPLN1	ADAMTS1		SLC35F3	
KLF4	LOC114673061	CLEC11A	LOC114671787	RELL2	LOC106997312	SSTR3	LOC114673456	CFAP73		ABHD12B	
CGNL1	CTSC	EPSTI1	DIPK1C	CDS1	LOC114677893	TRIM5	JADE2	MYO5B		P2RX2	
UACA	WLS	SLIT2	LOC114670327	LOC114673458	SATB2	SLC38A11	TFPI2	LTBP2		B3GNT7	
SERPING1	TEK	KLF4	CD101	GSTT1	MIR221	GALNT17	XKRX	SPAG8		RTP1	
IL13RA1	ADAM33	LOC106995639	SLC24A4	KCNN1	LOC114675508	ABCB1	WNT16	LRAT		ALOXE3	
FRMD6	JAM3	LOC703708	MYCL	MIR125B-1	EPHA6	DMRTA1	TMEM200A	LOC106998916		LOC114671469	
CORO2A	NR2F2	HLF	ACKR1	LRTM2	HELT	SGMS2	SLC17A6	TNFRSF10A		LOC114673186	
TNMD	SRPX	NTRK2	SLCO4A1	LOC114673584	LOC106992728	SLC24A2	CFB	WDR72		BMP8B	
SNTB1	GRIN2C	FAM114A1	LOC107000192	ZNF804A	GABRA3	SVEP1	LOC106999235	LOC114672781		ATP6V1B1	
S100A11	TRIM38	FOXF2	LOC114673979	LOC114678834	RBFOX3	RUNX1	C5H4orf19	LRRC14B		LINGO1	
PPP1R3B	ZNF469	PTGIS	LCN12	ABCG4	LOC107000244	FABP3	P2RX6	CLCF1		PNCK	
SLC16A12	SDC1	SIX3	GABRB1	LOC114672408	LOC114670392	LOC114674450	PFKP	ODF3B		TNR	
FOXL1	APOE	MARVELD1	DYRK4	JPH3	ISLR2	DGKA	CYP3A5	CCDC39		LOC106997439	
IER5L	LOC720345	GPX8	LOC106993164	PROM2	C5H4orf45	IQCG	RBM20	PFKP		SYN2	
NXPH4	TMEM100	CYTL1	WIPF3	MAB21L2	LOC114672414	FAM43A	NFATC4	FAM43A		HMX1	
IGFBP7	EBF1	CARD10	WNT8B	PTPRN	CA8	F3	KIAA2012	PDLIM1		LOC114678879	
GFAP	HSPA12B	HEXB		LOC114670039	LOC114673316	IGF2	RSPH1	MAN1C1		EMILIN2	
GRASP	PPIC	LOC106992509		LOC106994361	LOC106999378	ECE1	EPHA6	CFAP74		LOC716072	
RFTN1	SPHK1	ERRFI1		LOC114679331	LOC114679928	ABCG2	RBM47	C16H17orf97		LOC701555	
GPNMB	P4HB	TM4SF1		LOC114677479	TRNAF-GAA	LOC114677018	ADAMTS14	RCAN2		BMP4	
CRLF1	ENPP1	FLT1		SLC9A2	IL17F	LTBR	BHLHE22	IL18		LOC114671318	
ECE1	MYL9	PPIC		PCDH15	SLC24A2	PTPRU	ICAM1	HAPLN1		CRB3	
FKBP7	WFIKKN2	NR2F2		SHD	MIR301B	ALK	CYSLTR2	ADAMTS17		CA10	
MDFI	TNFRSF19	NTN1		LOC106999376	PLCH2	NRN1	SLC16A5	TRIM22		LOC114674179	
GLT8D2	IL13RA1	FAP		ADAP1	LOC114670246	ADAM19	SYNDIG1	PLXNA4		SHROOM4	
RAPGEF5	SPSB1	ACVRL1		ANO3	LOC114671193	AHNAK	SLC22A18	CAPS		ATP2A3	
WNT5A	SRPX2	CASP8		PTK2B	SLC25A21	FOXJ1	LTBR	CFAP206			
ST14	ZCCHC24	PAPPA		N4BP3	WNT8B	COL12A1	C1H1orf194	PARVB			
CYP2C76	SIX1	HMCN1		LOC114672335	LOC114670659	LOC711803	SERPINE1	CASZ1			
EYA1	SLC2A12	ELF4		L3MBTL4	LOC114673622	CHPF	RIBC2	H19			
TGFBR2	KDR	TXNDC5		LOC114673974	TOX2	MAATS1	S100A6	DCDC2			
CEBPD	CKAP4	COL5A1		CAPN14	LOC107000059	CDKL1	INPP4B	PLEKHA7			
NQO1	FAM43A	COL4A1		LOC100425960	LOC114672514	LRRTM2	ISL1	CADM3			
GPX8	CTSK	SEMA5A		LOC106998841	LOC106995159	NEK11	TRIM5	ASS1			
HSPG2	ZIC3	FAM174B		LOC106994123	FILIP1	LOC114673714	CD74	C3H21orf62			
SCUBE3	CPED1	LY6E		SH2D3C	ABCB4	PLA2G7	CFAP74	TENM4			
FCGRT	SCPEP1	WNT5B		FAM184B	LOC114673876	AOX1	CNTN4	LOC100426310			
CTNNA3	SP100	APCDD1		GRB14	LOC106993522	SPAG1	PLEKHA7	SPTB			
ADAMTS4	SMAD3	ITGA10		LOC114673863	LOC114679939	LOXL4	LRRC71	LOXL1			
TBC1D2	ANKRD33B	WNK4		KCNQ4	LOC106993264	LOC723314	DHRS4	ITM2A			
TMED3	PDGFRL	OLFML1		LOC114671891	PHYHD1	ANXA3	PCBP3	SERPINA1			
LOC114677425	LOC696140	LEF1		NAT16	LOC106992473	ADAM12	WDR72	CCDC151			
COL5A3	ERRFI1	COL26A1		RASGEF1B	LOC114680503	CDKN1A	KANK3	SCNN1A			
LYPD6B	ZIC2	ARSI		CA10	ADRA2A	FBXO16	DNAH12	LOC100430406			
ADRA1D	SLC16A9	ADORA2A		ADAMTSL2	LOC107000220	HGF	FOXJ1	CYB561			
EFHD1	SCUBE3	ACTG2		LOC107000731	LOC114672436	ZMYND10	LOC106993811	HCN1			
BCAT1	RFLNA	SLC22A6		PTPRE	LOC100427362	TESC	SPAG6	SPINK2			
ITGBL1	EMILIN2	RAMP1		TTC9B	VSTM2B	DCDC1	METTL7B	IL13RA1			
ADAMTSL3	P4HA1	COL16A1		LOC114675185	NEUROG1	RSPH1	SLC24A2	SLC25A45			
PABPC4L	FLRT2	SLC7A2		RHOV	LOC114670525	DOCK2	AK9	MME			
COL15A1	PPFIBP1	RIN3		SHC4	LOC114674257	RELN	PRRX1	LOC711690			
ADGRE5	AJAP1	SQOR		HR	LOC114673090	LOC717975	C1H1orf87	GMPR			
MMP14	CDKN1C	SDC2		CCK	DHH	MAPRE3	EFCAB1	IGFBP3			
SOCS3	SLC7A2	PRICKLE1		CNTN5	LRRC7	LMCD1	CFAP77	REC8			
PLEKHA2	ELF4	LOC114670966		PPP1R16B	LOC114673538	PDE2A	ARMC4	VSIG8			
CDC42EP2	HERPUD1	PPP1R1B		RORB	LOC114676302	PLAU	ANKUB1	LOC114674294			
SQOR	PKP2	ALDH1A2		LOC114678313	BEND4	ASS1	CRTAC1	GALNT17			
PTH1R	MDK	TMEM200B		WNT3	LOC106997458	ADGRL4	LOC114670570	CYP21A2			
PRKCH	ADAMTSL3	ZNF423		CPLX1	PPFIA2	NRP1	TDGF1	SLC16A5			
OLFML2B	VGLL3	SPARC		LOC114676207	LOC114677871	SNAI2	C1QTNF1	ACKR1			
ITGA9	RBP1	WIPI1		RGS11	LOC114671604	XKRX	GMNC	SKAP2			
TMEM45A	ITPR3	ZNF503		KCNA4		TNFRSF10A	NTSR1	COL5A2			
FADS3	NPC2	GREB1		NANOS3		NPTX2	SDC4	EFCAB10			
TGFBI	PLD1	C19H19orf66		LOC114678852		LOC720502	F5	C15H9orf116			
LOC106995078	AKAP2	CDC42EP5		LOC716041		IQCK	RGS20	FNDC1			
FXYD5	PLAC9	RANBP3L		LOC114678756		EFCAB6	HGF	SUSD5			
NDRG1	CNN2	ITPR3		EHHADH		CFAP206	LOC106999978	LOC114669738			
ELK3	CRTAC1	FMOD		LOC106997116		PLAT	LRRC2	CERKL			
PDLIM1	PIEZO2	SNTB1		STX3		ENO4	ADRA1A	LOC114670499			
LOX	PTGIS	WNT6		LOC106998669		CCDC151	THBD	LRRC46			
LOC702037	FUCA1	S100A16		KCNH3		EPHA3	DBX2	SPA17			
CTSZ	CRIP1	LOC106999572		RGS4		P4HA3	ANO4	CACNA1F			
PLAGL1	COL8A1	MCTP2		LOC107001043		SORD	LAPTM5	GALNT15			
UST	LGR4	IGFBP7		LOC114673472		SH2D6	RARB	MMP19			
SEMA5A	GMDS	PLOD1		LOC114674555		ATP1A1	PLBD1	BGN			
PRICKLE2	CREB3L2	FREM1		ARPP21		PLEKHA6	BVES	BHMT			
CYTH3	IL4R	MCC		LOC114669962		GALNT7	LOC100430500	ARHGAP36			
AHR	BICC1	MMP2		PDIA2		DZIP1L	AKAP14	KLHL34			
KDELR3	BMP4	UACA		LOC114669772		CNTNAP1	LOC695267	TMEM176A			
LRIG3	KIRREL1	SPSB1		CLDN1		PREP	NEUROD6	CLDN23			
TIMP3	NUCB1	WNT11		LOC106998842		CEP126	LOC100424733	PECAM1			
LTBP2	DPF3	LHFPL2		NRIP3		TGFB3	MAATS1	CCDC81			
LGR4	COL27A1	PDGFRA		LOC114676424		LOC114676107	BARHL1	PLXDC1			
PRRX2	ARAP1	TFPI		IRX1		ARHGAP36	HS3ST3A1	EFCAB12			
GPX7	PHACTR2	AK5		ARID3C		HECW1	SGPP2	LOC106999410			
SPON2	TIMP3	ZNF469		KCNH1		SLIT2	EFCAB10	RASAL1			
MIR214	SYNPO2	PENK		GALNT9		MME	LOC720132	RSPH4A			
RHBDF1	ITPRIPL2	ZBTB7C		TTC36		CFAP52	MYO3A	ETV7			
CALU	MAN2A1	CTSH		LOC114671956		ADPRH	MAK	CALB1			
RYR2	RASGRF2	C1QTNF6		LOC106997312		MLF1	PDGFD	EFHB			
EVA1B	B2M	PPARGC1B		TRNAI-GAU		S100A6	CFAP206	CARD10			
SLC7A2	ATP1A2	IGFBP4		LRGUK		CFAP73	NELL1	RARRES2			
LRRC8C	MMP19	PIFO		LOC107000477		LOC106995279	LRAT	LGI4			
CCDC102A	ITGA11	CLEC3B		RTL9		APOBEC3F	IL20RA	C20H16orf86			
TLR4	MSX1	TEK		LOC106993090		SUSD5	LOC114669738	IL6R			
LOC697564	BNC2	C1S		OLFM3		SLC13A4	RASAL1	TCEAL5			
PALMD	EYA2	SFRP2		LOC114671100		PMP22	CAPSL	WNT8A			
LOC711820	CCDC3	TLR4		NHLH2		C2H3orf67	PTX3	ACKR3			
ADM	EPB41L2	LOC696748		SLC17A8		BCAS1	EGR2	TPD52L1			
IGFBP2	FOXD1	GMDS		LOC106997633		KCNE1	LOC114670842	RASEF			
FHL3	TMEM119	NHSL2		LOC114680033		DHRS4	C1S	CLRN1			
SPATS2L	COL4A2	SLC9A3R1		LOC114671921		ADAMTS1	LOC106998598	PLXND1			
PDE4A	SERPINA3	CCND1		C12H2orf80		SAMD12	TNFRSF1B	CRTAC1			
LAMA4	ADD3	B3GNT9		STYK1		SAMD15	MMP9	GCNT1			
NDUFA4L2	SPOCK2	ARSJ		LOC114679562		SCNN1A	TMEM266	FAM162B			
KCNE5	EFNA5	GHR		LOC100427524		SSX2IP	LOC706031	ILDR2			
LARP6	C1QTNF6	CPQ		LOC114673864		LOC106999235	LOC114669767	RNF144B			
FBLIM1	ANXA2	ST14		MIR124A-2		FAM78B	HRH1	BTN3A3			
GSTO1	FRAS1	TGFBR3		RND1		NDST3	GMPR	LOC114672120			
SH3BP5	LOC106997086	CTSZ		MIR135A-1		CCDC39	CD1D	PITPNM1			
TFAP2A	SMCO3	ZMAT4		GABRQ		DSC2	HSD11B2	MEIG1			
GASK1B	EMP3	HMOX1		LOC114676797		TPD52L1	LRRC56	LMCD1			
GSN	TRIM5	PTPRJ		GABRG1		LOC695267	KIAA1257	TMIE			
TENT5B	PLXDC1	ADCYAP1		TSTD1		TSNAXIP1	LOC114671505	CFAP100			
LOC711803	BACE2	ITM2A		CTXND1		NEFL	LOC114672866	TMEM200A			
TM4SF1	CLEC11A	PLXDC1		LOC114679924		DCDC2	TCAF2	BHLHE41			
FAM174B	PHLDB2	ARHGAP6		LOC106994684		DNAAF1	TFCP2L1	TES			
NT5C1A	LY6E	CCDC102B		KCNC4		PDE5A	LOC114672648	BTBD11			
SLC6A17	ADGRD1	SH3PXD2A		LOC106996139		TTC29	TMCO4	SMIM5			
C1QTNF5	ALCAM	CRTAP		LOC114670369		LOC114674294	MME	MCHR1			
CLMP	SDC2	VWA5B1		LOC106999105		PARVB	LOC709988	FXYD1			
PKNOX2	TENT5A	ALX3		LOC114677091		RASEF	RNF128	RIN1			
LUM	FIBIN	PLAC9		LOC114675330		ARSE	KRT18	HACD4			
LOC698693	RCN1	TRH		SLC28A1		FHAD1	GEM	LEF1			
CAVIN1	CALU	PLAT		BTC		SH3TC2	CFAP99	ERVMER34-1			
PDE8A	COL8A2	FMO4		LIN7B		LOC106994431	C13H2orf70	COL6A3			
FMN1	MYADM	RGL1		SV2B		TES	LOC114673507	OLFML3			
SDC1	WIPI1	FAM20A		BCAS1		OTX2	PAK6	GYPC			
LSP1	SLC1A5	COL8A2		EPHA10		CCDC80	IL6R	NHS			
SGMS2	TWIST1	TGFB3		CHRNA4		ITGA4	NPPA	CHRNA3			
LPP	CEBPB	ZCCHC24		LOC106999831		B3GALT5	ELF4	ANKRD66			
MCTP2	CAV1	AKAP2		PTCHD1		ANO1	COCH	ADORA1			
PARVB	PTPN14	GJA1		LOC701301		LOC702037	OLFML3	SLIT3			
P4HB	RHOJ	OAF		LOC114677537		MYCBPAP	PIH1D3	SDC4			
GMDS	BRINP1	PPEF1		SYCE1L		SLC8A3	LOC106999866	STAC			
RARRES2	NUCB2	KIRREL1		CCKBR		ANKUB1	BTN3A3	MAPK15			
PLAU	SMOC2	PRICKLE2		LAG3		IL18	RGS4	CEMIP			
GRIN2C	CCDC8	SLC13A4		LOC106998197		SDC2	PCK2	RELN			
CALHM5	HCN1	GPNMB		LOC709431		SLC9A7	PTCHD1	TFPI2			
CMTM7	MAB21L1	CDH3		LOC114678209		TMC6	IFI30	STBD1			
ZNF469	TUBB6	LOC106995078		AMH		USP51	SERPINA3	FAM183A			
TNFRSF1A	TMEM45A	CD109		LOC106997165		CRYM	SMOC2	RAB44			
EPSTI1	ITGA10	CALCRL		LOC107000856		ATP10A	ETV4	KCNJ2			
PCDH19	ADGRA2	FOXP2		FGF13		DPY19L1	SPA17	TNFAIP2			
FOXC2	PTPN13	SPTLC3		KANK3		AHRR	SPATA17	SLC13A4			
ANXA2	GPR37	TG		LOC114679902		TNC	ARHGAP24	JADE2			
DRC1	ADORA2B	IL34		LOC106999126		SHC1	NMBR	SNTB1			
PQLC3	GDF10	ABI3BP		LOC106997323		LCTL	APOL6	CD1D			
ABCG2	WNT4	CACNA1G		LOC114680383		C15H9orf116	LOC114671281	SRPX2			
ADAMTS1	PDE7B	RAMP2		HRH3		SCN9A	MYO7A	PLA2G3			
MEOX1	C7	MYADM		LOC114680258		CADM3	STK26	DNAH3			
TMBIM1	ADAMTS5	DKK2		STAC		TNFRSF11B	ALDH1A3	KIAA1211L			
RAB34	LEF1	SLIT3		ACTN2		ADRA1A	THEGL	PLAG1			
TRIM6	EPHX1	LOC114671882		LHX9		RIPPLY3	LOC106998916	ARHGAP22			
HEY2	CD63	LAMC3		LOC106998853		ABCB9	RARRES2	TXLNB			
TGFB1	ANO6	TGFBI		SYT4		GRM8	C20H16orf74	SLC6A15			
RRBP1	GRN	TNFRSF1B		LOC694004		IGF2BP2	NPTX1	LRRC56			
INPP4B	TAPBP	CAVIN2		BMP3		LOC114677661	CASP4	LSP1			
MYLIP	TGFB1	MAN1C1		BCO2		CLEC19A	CHRM4	GPRIN2			
SLFN12	PDZRN3	CTSK		GFRAL		RHOF	SLC25A45	LOC100424733			
ENPP1	AXL	ARAP1		KCNV1		LOC114669927	LOC114672428	STK32B			
ARHGAP10	LRRC75A	SOD3		AGT		ZNF385D	LOC106993502	ACTA2			
HEPH	QPRT	TLR6		ZAR1		LOC106992888	DOCK5	LOC694781			
MAP3K6	DOCK1	PAMR1		LOC106993857		CDHR1	ARPC1B	BHLHE40			
LMOD1	RBPMS	LGR4		LOC114680222		PLAG1	ANXA3	LOC114674450			
EMILIN2	ZNF488	MSRB3		LOC100429518		DNAH11	ZNF804B	BVES			
HSPA12B	OAF	SAMD5		DBNDD1		DAB2	PIEZO1	ITGB3			
C19H19orf12	MTHFD2	ASS1		MIR597		TTC16	LOC106999572	ELF4			
VASH2	LOC114677661	WIF1		LOC114669912		LOC114672648	PPP4R4	CASP4			
CSTA	COL11A1	HRH1		LOC114672436		LOC720132	TEKT2	LOC114674161			
FST	TRIM22	FOXC2		ASIC3		TEKT2	DIO2	SYTL5			
C1QTNF7	ELK3	TGFBR2		SLC9A4		SV2C	CFAP73	C1H1orf194			
TSPAN9	CTSL	ADAMTS14		RPRML		LOC707129	LOC114673002	ASB14			
AARS	PCDH19	LOC707383		LOC114676200		CD44	LOC114672781	PAMR1			
HERPUD1	ACTG2	GAL		NELL2		APOBEC3C	EPHA4	COPZ2			
LURAP1L	PCOLCE	ANXA1		SLCO4A1		ATP12A	LOC114674406	FOXD1			
PCDH18	ABCA9	OMD		MATK		LOC114669738	FAM83H	SMAD6			
IL4R	TMEM109	LOC114671723		LOC106998201		FBXL2	LOXHD1	LOC114673704			
CRIP1	YAP1	RREB1		LOC107000244		MBP	TBC1D8B	PHLDA3			
IL17RC	FAM20A	RCAN2		LOC107001032		DIRAS3	CFAP65	FOSL1			
NRIP2	ALPL	TRIM6		LY6G6C		SLC6A6	WDR38	ANXA3			
PLXND1	GDF15	RASD1		FAM110C		KCTD16	LHB	CCDC153			
FBN2	GPX7	ADD3		LOC114672293		DES	FAM183A	LOC106998598			
TRIM5	ARPC1B	CALB2		CD101		PRKCB	ARHGAP36	LOC100430473			
NHSL2	OMD	TIMP1		NR4A3		TENT5C	CCL2	ATP10A			
SLITRK6	SLIT3	ADAMTSL3		C15H9orf24		CRTAC1	LOC718900	LOC106993502			
LMCD1	MYH9	DES		LOC114671781		TAGLN	LSP1	DNAH7			
EVA1A	NTN1	UST		ZNF385B		THSD4	LOC114674450	TNFRSF10B			
CYP1B1	SELENOM	SRPX				CFAP74	DNAAF1	HIC1			
PDIA5	SERPINB9	IER5L				AHNAK2	OLFML1	RSPH14			
B3GNT8	ADAMTS4	TCIM				CEMIP	LOC711690	CPNE6			
EPHB4	PRSS35	HYDIN				PLXNA4	CTSV	FAM83H			
PPARGC1B	KIAA1671	ADAMTS17				KIRREL1	LOC106993196	LOC700241			
AGRN	GDPD5	GLIPR1				AKAP14	CLCF1	THEGL			
GP1BB	KLF5	PRDX4				DRD1	LOC114672120	ADAMTS14			
SELENOM	C20H16orf89	LOC114677425				TRIM6	LOC114676253	SLC38A11			
FOSL2	PDIA5	TBC1D8B				RET	VSIG8	LOC114671505			
ITM2C	LOC698354	EDN3				LRRC46	LOC107000366	SEMA3D			
ARHGAP29	KDELR2	EPB41L2				SLC25A45	MMP19	KLF5			
LPAR1	ABLIM3	C1QTNF7				APOBEC3H	LGI4	PDGFRL			
MARC2	TSKU	IFIT1				SYTL2	ONECUT1	MYO7A			
CCDC102B	C13H2orf40	MPZ				MAGIX	RASSF9	S100A6			
ASNS	TMOD3	LOC703224				GABRQ	PCP4	C1H1orf87			
TNS2	RAB34	CLEC1A				LOC114673456	BGN	WDR38			
RASD2	TBX15	ATP8B1				NKX2-2	LOC114672992	FN1			
CASP7	PAMR1	PKNOX2				ZNF185	RHOD	PPP1R32			
SLFN5	TMEM255B	LOC106998085				RASGEF1A	FAM162B	ALK			
PXDC1	CLIC2	FRRS1L				CLCF1	NHLH1	SPARC			
SHOX2	FHL3	RNASE4				FAM189A1	BHMT	SCN7A			
PPP1R14A	FOXP2	ACOT2				SLC9A2	CPNE8	KIF26B			
AHRR	ALX4	HTR6				MOCOS	RAB27A	DERL3			
PREP	LRRK1	CHST2				ARHGAP24	SEMA3C	RASGEF1A			
EDNRA	ANTXR1	WLS				ACHE	CFAP46	IL11RA			
DDIT3	UST	ADAMTSL1				ADH7	FOXD1	C4H6orf118			
KIT	DIRAS2	SERPIND1				ME1	ROBO4	TFCP2L1			
WNT6	TNFRSF1A	XPNPEP2				COL9A3	MOCOS	LOC114679975			
ZBTB38	TBX2	FLNC				DNASE1L1	CA9	SERPINE1			
RGS10	BMP1	ENPEP				ADAMTS14	MYO18B	MOCOS			
ARHGDIB	SELENOP	F2RL2				ACSL5	MCHR1	SCG2			
HDAC7	GREB1	TMEM204				FAM81B	CATSPERZ	SPATA17			
SEC24D	CALR	AGTR2				RCVRN	SYT4	LOC106999235			
EVC2	FMOD	SHC1				ITGB3	SLC15A3	CPA5			
TMEM109	SLIT2	TH				PDE8A	EOMES	HGF			
PYCR1	IL11RA	MATN2				CNMD	HOOK1	METTL7B			
ATF5	CTSD	RASL10B				CELSR1	PLA2G3	GRIN2A			
HEXB	PI16	CST3				PLP2	TEAD4	NEFL			
ADORA2B	ITGB4	TNFRSF1A				LOC100430406	C20H16orf89	LOC114677713			
SP100	WIF1	BTN3A3				PAPSS2	GLRA2	DBX2			
SH2B3	PLA2G4A	ATP1A2				HYDIN	KATNAL2	LOC114680320			
EMP3	MAMU-E	ARHGAP31				TCEAL7	LOC107000278	LOC114672648			
GALNT12	SIX2	CYP2C76				LOC106997633	LOC100424674	PSMB8			
LOC703641	SLC16A2	MRVI1				ATP1B1	MIR556	ICAM1			
FOXD2	COLEC12	MAP1LC3C				BFSP1	LOC106999410	MPZ			
IGF2R	HSPA5	DUSP7				P2RX6	ICAM5	NQO1			
COL12A1	LAMC3	BCL3				TGFB1	C8H8orf34	LOC106997185			
RCN1	IL6ST	SCN7A				LOC114672781	LOC114671494	CATIP			
TNFRSF1B	PRDX4	MYL9				C3H21orf62	LOC114670756	TCTEX1D1			
MRGPRF	MERTK	EDA				SP8	PDK4	RASGEF1C			
GXYLT2	TLL1	PAQR8				AHR	LOC114670761	HRH1			
FKBP10	TMEM64	SSC5D				SERPING1	SCG2	C4H6orf223			
P3H1	SLC6A12	MMP14				SYTL5	LOC114674519	LAMB1			
LOC695105	RREB1	EBF2				F11R	TBC1D30	PTCHD1			
SLC25A43	CDON	ASTN2				KLHDC8A	PPP1R32	DRD1			
NTM	CASP8	MOB3C				GJA1	LOC114674288	NR1I2			
ANXA11	IGF2BP1	NUCB1				PROB1	CYYR1	OSBPL10			
MSRB3	RARRES2	PTGDR				TTC25	LONRF3	DLEC1			
SLC7A11	PCBP3	LOC114676270				LRRC23	LOC100426310	NPY			
APOD	PDIA6	NT5C1A				ABCA5	ECM2	LOC114674107			
RHOB	LOC707383	SLC7A8				LOC114672820		CA2			
TNFRSF21	SFRP2	LOC708725				SERPINE1		PLA2G7			
CAV2	SVEP1	ENPP6				GABRG3		TM6SF2			
PDZD2	CARD6	S100B				LOC114670842		TMCO4			
PDE3A	SQOR	MIR199A-1				MMP19		PCDH20			
HSBP1L1	ANXA11	LURAP1L				LOC106993126		ALDH3A1			
ADRA1A	LDLRAP1	MVP				LOC114673061		C4H6orf141			
PDGFD	FNDC10	PAX2				DLG2		C13H2orf70			
P4HA1	ITGA9	CD40				COL1A2		LOC717214			
COL11A1	PDIA3	CARD6				SPAG6		IGFBP7			
RHOJ	PDIA4	CSTA				DMGDH		LOC718978			
ZFP42	SPATA20	P4HA1				DNAH1		CRNDE			
IGFBP6	SLC38A10	SLC15A3				NEK5		DES			
SLC30A4	APCDD1	P2RY14				LOC114677036		LOC694113			
MIR199A-1	ICOSLG	STAC2				C13H2orf50		KLK6			
CD302	PARVB	PPFIBP1				PMAIP1		IL1R1			
SSPN	ST14	LOC695105				DSP		ABHD15			
ENPEP	TTC39B	ITM2C				MAP1LC3C		LOC114671296			
OTULINL	SLC6A1	CD302				IGSF10		TGFB1			
HSPB8	RASL11B	ECSCR				ELFN1		ISL1			
ESYT2	CD81	LPAR6				ARFGEF3		KCNE1			
DKK2	IGSF21	KLF5				CACNA1A		EGR2			
FXYD1	DPP4	RHOU				LOC114674451		CCNO			
FILIP1L	EVA1B	RASA3				PLEKHG4B		SPTLC3			
FUT11	PTPRU	C5H4orf36				TM4SF1		CCN2			
DMRTA1	NFATC4	IGF1				MET		CDH18			
MRVI1	DAP	ARHGAP10				SERPINA3		CNTN2			
DLC1	DTX3L	PRR35				AK7		EBF3			
LOC703708	EHD2	PLSCR4				THBS4		PRICKLE3			
OGN	SMTNL2	CAVIN1				PIH1D2		LOC106998479			
LOC106993196	CDC42EP2	TRPC6				CAV2		COL16A1			
PLA2G4A	PRDM6	CDKN1C				MAP3K19		OCA2			
LRRC15	ZNF423	LARP6				ARMC2		LOC106996955			
CALCRL	HTRA3	CFAP77				HS3ST5		SPOCK1			
LOC114679637	HS3ST3A1	PTGER2				INHA		STARD8			
SEPTIN5	PROS1	SLC41A1				PIFO		PLAT			
ADAMTS15	RIN2	ARMC3				C6H5orf49		INHA			
PKDCC	THBD	ADRA1D				FANK1		MT3			
BMP1	ARSI	LOC106998995				CFAP221		LOC702037			
ITIH5	C3H21orf62	AOX1				CCND1		PIH1D3			
SAMD11	ABCG2	ECHDC3				RSPH4A		LOC114679948			
LOC114672696	ESYT2	LAYN				FAS		VSTM2L			
ARMC3	SFRP4	ITGBL1				SLC22A18		LOC106995078			
ITGB1	PODN	AKAP12				SFRP2		RGS8			
RBM24	PAPSS2	PGM5				SPATA17		MAP1LC3C			
ZNF860	TNFAIP2	SCPEP1				ECT2L		LOC114672420			
PDLIM2	PLCB4	ALS2CL				HTR1D		MORN5			
CNTNAP1	IGFBP2	GPX7				PPIL6		MIR370			
CFAP77	GLB1	LOC114677731				S100A16		SNAI2			
TRNP1	SURF4	MAF				COL3A1		LOC114679988			
TRPM4	THY1	CFAP61				IER3		LOC114678141			
TSPAN18	CDH5	RORA				ARMC3		DBNDD1			
ANXA1	WNT2B	TNS1				CA2		TMEM132E			
DOCK5	ANPEP	HCAR1				IRS4		CCL2			
P2RY14	GNS	IL4R				RAB44		AEBP1			
SYNC	LMAN1	ADAMTS9				ZNF860		KLF4			
CTSK	PCSK9	ENDOD1				ACTG2		LOC106993037			
FES	RCAN2	CPZ				CDKN2B		LOC114673082			
LOC106999521	LOC722148	GDF6				CD1D		DMTN			
IGF1	SH3PXD2A	SH2B3				LOC106997908		RXRG			
CRTAP	GLIPR1	CFAP52				NFE2L3		CHRDL2			
RHOC	PLBD1	MYO3A				NEK10		ZNF860			
TBC1D2B	LOC114670966	MDFIC				AFAP1L2		TEKT3			
PRSS12	TLN1	CLYBL				LOC114671296		GREB1L			
ITIH1	LOXL1	CALHM5				ABLIM3		LOC106998390			
JUP	ARHGAP36	ANXA2				LOC114679975		RHOD			
PODN	TH	IFIT2				LOC106999410		TESC			
LPAR6	PDGFRB	TRIM22				SCN7A		ELOVL7			
MSC	CD34	IL16				CLDN5		EFEMP1			
CDKN1C	ANXA3	TXLNB				PCSK1		MFSD2B			
PCOLCE2	MOB3C	ANKS6				LOC106999287		AK9			
LOC114678892	CAVIN3	GBP3				BAMBI		DNAH12			
HSPA12A	C2	CALU				LOC706293		COL1A2			
LIPA	NAGA	SPOCK2				TFPI2		C9H10orf105			
STC2	SNED1	CFB				TMC7		SERPINA3			
KCNJ12	TJP1	CRABP1				THEGL		LOC114676107			
MXRA8	CPXM1	MMP25				DNAH6		SLC24A2			
SULF1	EPAS1	LOC703029				DENND3		DACH2			
OSR2	SSR2	ANO4				HCN4		LOC106994432			
FLRT2	COL21A1	ABCA8				DMTN		ADRA2A			
NUCB2	NXPH3	HS3ST3A1				GUCY2C		MELTF			
NOX4	ABCC4	LOC114670761				FLACC1		LOC114679949			
KLHL4	ANKS6	BMP5				TPD52		PTGES3L			
S100A4	COL5A3	ENO4				C3H7orf57		EDIL3			
TMEM204	CHPF	RBPMS				CDRT4		CFAP57			
GALNT18	AMOTL1	ADORA2B				ALDH3A1		THBS1			
TG	MDFIC	SLC6A11				SUSD4		HSD17B14			
CSRNP1	SFRP1	IL13RA1				STARD8		TMEM266			
TMEM30B	RGL1	GAS2				FAM92B		FST			
DCBLD2	TPM4	RXFP3				UGT3A2		LOC114673299			
GPER1	OSMR	LOC697687				RBKS		MAL2			
THSD4	IER5L	FMO1				LOC114672120		TMEM176B			
FER1L6	CALD1	LRRN4CL				ARMH1		ABCB1			
SLC17A9	ARL4A	CDH11				JAKMIP3		NRSN2			
HAPLN3	DSP	LOC106994243				LOC114677001		ABLIM3			
GPRIN2	SIX4	ST6GALNAC4				FAM183A					
CTHRC1	RASA3	MIR214				MPP7					
FNDC5	ARSJ	VCAM1				CFAP44					
EBF3	VIM	EOGT				LOC106998598					
RASSF3	WNT5B	PLPP1				EBF3					
CPE	PMEPA1	ADAM19				CFAP70					
TFPI	ZNF536	THY1				CFAP54					
LOC716834	PENK	SLC6A20				CPQ					
ARSJ	EFEMP1	SLC8B1				LOC106993427					
LMNA	TPM1	YBX3				KLHL34					
LOC106999304	MRC2	MAMU-E				UBE2QL1					
TNFAIP2	ALDH1A2	SDC1				LOC706031					
TGFB1I1	VSTM4	LOC697564				LOC723286					
ADAM19	FAM174B	MSRB2				NMB					
ERRFI1	SDC4	LOC697280				CAPSL					
LOC106998995	NHSL2	LAMC1				TBC1D8B					
SNTB2	CFI	ACAN				KIF6					
PPM1H	SLC29A1	SLFN12				GRIN2C					
OSMR	DOCK6	CTBS				PTPDC1					
DLG2	ARHGEF10	IL6R				WDR63					
TMEM92	AK4	TRABD2B				S100A2					
NALCN	MARC2	SP100				SPEF1					
WIPI1	MRGPRF	LOC114672190				MAP3K8					
SGMS1	PPIB	OTX2				APOL2					
PLXDC1	AARS	TRIM34				COL4A6					
LOC106992395	FAM129B	CDH13				TCTEX1D1					
SLC8A1	SHROOM4	PLLP				DDO					
ZIC1	TNXB	PLA2G4A				ANO3					
SLC16A5	BCHE	STAT5A				CA14					
COLEC12	LARP6	FSTL1				RIMS2					
SLC35F3	MFAP2	SLC9A9				LOC710527					
TPM2	CLDN11	SLC2A12				STK32A					
AGPAT2	ITIH2	TNFAIP6				EFCAB10					
TPD52L1	PTN	VAMP5				STBD1					
RNASET2	ANGPT2	ABCB1				SHROOM4					
ASIC2	MAN1A1	FCGRT				CEBPD					
MAN2A1	CMTM7	LOC694341				LOC708923					
DNAJA4	XBP1	DNAH6				C16H17orf97					
SYT12	RUNX1	GAS7				KCNG1					
CDH13	F3	ABLIM1				CUBN					
SASH1	RNASE4	TNMD				CHODL					
SIX3	ZFP36L2	GSTO1				LOC711690					
GARS	SAMHD1	TPCN1				LOC700241					
VSTM4	ERAP1	RARRES2				LOC106997914					
TBX15	RNASEL	NPAS2				SLC16A4					
DCLK3	SGMS1	FKBP7				LOC100426576					
RAB3IL1	LPAR1	ALX1				CFAP99					
CKAP4	IRS1	RHOC				COL14A1					
NPY5R	EPHB4	PRRX2				SLC17A9					
VRK2	ANXA5	S100A11-1				CLDN11					
PRR29	SGSH	NAAA				LOC107000308					
SERPINB9	CDH22	SULF2				PACRG					
XBP1	HHIPL1	TMEM30B				GRIN1					
LGI4	S100A11-1	TBX3				CARD10					
EPAS1	COLGALT1	PTGFR				OLFML1					
DSC2	ITGBL1	SELENOM				TMEM158					
P3H3	FGFR1	GNG11				LOC114679971					
TRABD2B	PCSK5	GPR179				STEAP3					
PRKG1	PDLIM2	ETS2				BHMT					
MGP	GRIP2	IFIT3				LOC106999692					
EXOC3L2	CYBRD1	MAN1A1				LOC106998550					
ABCB1	MYO1C	TRIM5				TNFRSF10C					
ALDH1A2	ANTXR2	FXYD5				PLEKHA7					
GADD45B	SESN2	LOC722133				SERPINA5					
CFAP52	RPN1	FZD1				TSGA10					
PSTPIP2	BMP6	ANKRD33B				PPP1R1B					
LOC106994648	CTSH	TSHZ2				CDH23					
TLR6	SASH1	SP140L				LOC106993801					
SLC35D2	PIEZO1	TAGLN				TMEM221					
CAST	SCGN	LRRC17				NEBL					
DHRS4	PMP22	CASTOR1				GLIPR1					
PPIC	RIN3	B3GNT8				CASZ1					
PRR5L	ECM2	RCSD1				LOC706528					
SLC43A3	RPRM	C13H2orf50				SPOCK2					
LMO7	PLEKHA2	PLEKHF1				TMCO4					
TUBB6	NENF	LOC106992650				LOC107000791					
IQCG	FREM1	SHOX2				HDC					
LOC100429203	ADM	CAST				TMEM200A					
DIO2	LOC106999647	BMP6				C1S					
SP140L	MCC	PPM1H				LOC114674519					
LOC114672335	AK5	GFAP				GPR37L1					
ACTG2	CD109	LOC711876				USP43					
FOXD3	P4HA2	FOXD2				RYR2					
KCTD12	TM4SF1	ENPP2				GALNT15					
TRIM22	SCARF2	S1PR2				TDRD5					
LOC100426950	RORA	PLEC				CERKL					
LOC114677739	SLC9A3R1	SLFN5				PPEF1					
BMP5	LOC723314	ADRA1A				CA13					
FERMT2	PLOD3	WNT16				INPP4B					
ZCCHC24	PRRX1	CTSL				OAS2					
MYO1C	GNG11	PIEZO2				RNF128					
KIAA0040	CALHM2	C15H9orf116				FZD5					
TINAGL1	FHOD1	RNASEL				C20H16orf46					
LOC114669765	KCNJ12	ID3				CCDC89					
C3H21orf62	FZD10	IL17RC				STAT4					
CDH6	PLTP	OTULINL				LOC106998916					
RHOD	FZD2	PIEZO1				HS3ST3A1					
TLL1	PPARGC1B	GASK1B				PRR5L					
SRPX	ARID5B	ADM				DRC1					
PRELP	PKNOX2	RASL12				RHBDL2					
FOXP2	NCOA7	CHST7				AQP1					
RET	ZNF521	KDELR3				TMEM176B					
RNF152	FLI1	LOC106995321				ENDOD1					
PDLIM7	GPR179	ARHGAP36				LOC114676226					
THBS2	SYNPO	PTGS1				ASNS					
MARCH3	B4GALT1	SRPX2				PXDNL					
CSGALNACT1	S1PR2	MFAP4				RASGEF1C					
PAPSS2	HSPB8	IRS1				DNAH5					
OSTF1	NFATC1	CDC42EP2				TTLL9					
MAP3K3	KCNQ1	FRAS1				RESP18					
RASD1	FHL2	GRASP				CCDC146					
SOD3	FAM102A	INPP5D				IL11					
LOC711440	AFF1	FER1L6				IKBKE					
GNG11	BST1	PDIA5				LRAT					
ISLR	INPP5A	SULT1C4				PLPP4					
TBX3	RGS6	CALHM2				BHMT2					
ST6GALNAC4	TMED9	NEFH				CHST15					
SLC15A3	GFPT2	LOC114669765				COL9A2					
PPIB	LOC703708	GATA6				KLF5					
HSPB1	IFIT2	VSIG4				VSIG8					
SLC9A3R2	LIMS2	THSD7B				LOC699417					
NR3C1	ECEL1	LOC106999304				GPRIN2					
ABCA5	TPT1	TNFRSF19				NMNAT2					
DOCK10	IGF2R	AEBP1				DBX2					
RASL11B	LRIG3	CASP7				NOX4					
ANO1	ADAMTS16	LIMS2				RSPH14					
ADCY9	GALNT12	KCNA1				FOSL1					
LOC114679503	CD164	HSPA6				TTLL10					
PRSS35	SMAD6	FES				PLEKHG6					
SIX4	CAMK2A	DHRS4				CCNA1					
TRIL	ALDH1A3	LOC100426950				LOC721200					
LOC723542	AJUBA	PRELP				C4H6orf118					
FLNC	TRH	FMO3				LOC106997185					
SCPEP1	CCBE1	NXPH3				KIAA2012					
ACCS	RASSF2	MSX2				BGN					
NRP1	SERINC2	LOC114676876				PSD4					
NGFR	SEPTIN9	PTPN14				MORN3					
ASPN	LOC100427153	INPP4B				PLA2G3					
LOC723286	NOTCH2	PRR29				CCDC148					
SERPINA3	TMEM200B	IGFBP3				TEKT3					
SPRN	LAYN	ZNF536				CNTNAP2					
COLEC11	ACSL1	NALCN				RBMS1					
CDKN2B	PRKCH	RASGRF2				RIPK4					
DUSP7	BTBD11	LOC106992927				DYNLT3					
EDN3	TRIL	CEBPD				GAP43					
LOC106993161	ENPEP	CAMK1D				PARM1					
IL17RA	LRP10	FOXJ1				LOC694113					
RBMS3	RAB13	PWWP3B				LRRIQ3					
WDR63	LOC697115	PTH1R				LIF					
FLNB	RPS12	CD34				BHLHE41					
SH2D3C	CHST14	LNX2				CCDC65					
L1TD1	ARSB	LYPD6B				DLEC1					
DPT	ARHGAP10	PARVB				DBNDD1					
LOC114677516	CLEC1A	S100A13				APLN					
TRIM34	LOC100430500	OSR2				LOC106994361					
CATSPERG	LOC114672189	FABP3				LRRTM3					
LGMN	PABPC4L	CEBPB				OAF					
ARHGEF5	SLC3A2	SPON2				SLC6A15					
PHLDB3	JDP2	EVA1A				MAOB					
MYO1D	LGALS3	LOC106993161				ACTA2					
LOC106999235	SH3D19	SGSH				ACSM5					
CRNDE	ID3	KAZALD1				SPTB					
CAMK2D	SLC1A4	ID1				PENK					
RASA3	GREB1L	METTL7B				CFAP77					
OSBPL10	CLN8	ARHGAP26				LOC114675134					
PDE4D	LOC696998	FNDC1				PAEP-1					
COLEC10	TFPI	SLC25A43				MRGPRF					
ADARB1	VKORC1	PAX8				LOC114679562					
ROR1	S1PR3	PERP				C14H11orf87					
ADM2	ICAM1	DMKN				UPP1					
LOC100430472	ANO1	CRLF1				NOX1					
MMP9	TRIM6	LOC723286				HOGA1					
LAMC1	TCIM	LSP1				CYSLTR2					
TCIRG1	PPP1R1B	TMEM200A				PTGES3L					
LOC114676270	CAPN6	SFRP4				GPC3					
LOC694178	ITM2C	CDH5				MYRF					
LOC106993347	ANO10	ROR2				LOC114678994					
TXNDC5	LOC703700	TNNT3				LOC114670499					
PELO	LOC106992509	TMEM37				ELOVL7					
DENND2A	MAF	PMEL				MAMU-F					
MYLK	DACT1	UBL4B				LOXL2					
STEAP3	ST6GALNAC4	WDR63				STUM					
RBMS2	GAL	LOC100427153				NIPAL2					
KIAA1671	MRVI1	LOC114671881				LOC106996887					
MMP11	PLXND1	LOC698738				ANO4					
IL34	CFB	CRIP1				LOC106999831					
LOC106996344	RAB29	GDF10				SYNPO					
SNCG	DNAJC3	CMKLR1				LOC114677740					
LOC100430473	PTGDR	RUBCNL				PLAUR					
LONRF3	ST5	KCNA5				MIR770					
PCK2	CYTL1	TDGF1				ASB14					
MPZ	LOC709635	PROS1				LOC114674671					
ADAMTSL1	WARS	WFDC1				ITM2A					
PRR35	GDF6	KCNS3				LOC106995020					
TNFAIP6	IL17RC	P4HA2				LOC106995078					
MAP1LC3C	NGFR	LOC720132				C1H1orf158					
GAS7	LATS2	S1PR3				LOC106998586					
COL23A1	FLNC	LOC695158				LOC114671932					
WNT5B	SCARA5	ACKR3				NWD2					
RRAS	SNTB1	LINGO2				KLF4					
SMOC2	SSPN	RAB29				BSX					
GLP2R	SLC7A11	MMP17				LRFN5					
LOC114676788	CARD10	WFIKKN2				GPHB5					
WNK4	EFNA3	FABP5				LOC114679515					
TMEM191C	TMED3	UNC93B1				PKIB					
ECM2	CDH7	CTNNA3				BST2					
FAM241A	SH3BP4	SNED1				SMIM5					
PPFIBP1	LSP1	CDH6				NMRK1					
SLC9A1	RPL23A	IQCA1				ICAM1					
PCSK9	TGM2	MYLIP				C11H12orf42					
GAB3	PAQR8	LRRC75A				BCL3					
MMP16	KCNB1	SYNDIG1				CCDC81					
NANS	TSPAN9	HCN1				LOC106996761					
JAG1	ARL1	RAB20				PATE2					
PPL	APOL6	TNIP3				ENTPD2					
ADAMTS12	ANXA4	COL4A2				NR1I2					
SIDT1	PEAR1	CRYM				LOC114674161					
CMYA5	FOXP4	ARHGAP28				C20H16orf86					
FZD10	WNT16	KERA				RAB3B					
TCAF2	LOC696748	TIMP3				C13H2orf73					
DSEL	NCR3LG1	CAV2				LOC114669767					
LOC114679539	VASN	CNTN1				LOC114672716					
CLIC4	CSF1	ABCA4				ETV7					
ITPR2	METTL24	ITGA9				MAPK15					
C13H2orf40	RECK	DRC1				COL24A1					
EDARADD	FMO1	LOC114679503				SNX10					
PGGHG	CCDC102A	CCDC3				LOC715928					
F5	FTL	NPC2				TEKT1					
RASSF8	FUT11	LOC701920				LOC114679972					
RASSF9	CPQ	PID1				CRYBG1					
PTP4A3	SIL1	LOC106995978				HSD17B14					
MATN3	PARP14	SLC45A3				SPON2					
LOC720465	TMEM26	LOC106993646				CABCOCO1					
TMEM63A	MT1A	PCBP3				MIR711					
SSH1	ID1	ARHGEF3				PLA2R1					
ROR2	REPS2	HSPG2				TGFBI					
FOXP4	UNC93B1	LOC100429195				LOC107000055					
LOC106993126	B3GLCT	TRIM21				LOC106998177					
IGFBP5	LOC702037	LOC114678892				CRNDE					
IL16	FXYD1	ECE1				LOC718900					
LEF1	CHST15	LOC114672189				LOC106999978					
EPB41L2	EDA	LOXL1				NHS					
DNM1	EIF4EBP1	CCN3				RAB27A					
ARSB	BCL3	TEKT1				EOMES					
RGS5	MYL12A	EDN1				C3AR1					
ANXA3	RFTN1	S100A11				SH3BGR					
ATP8B1	ABLIM1	EHD3				SLC2A5					
MAN1A1	EGFL7	HSBP1L1				PHYHIP					
PHLDA2	TCF7L1	P2RX7				SPTLC3					
CXCL11	CACNA2D2	LAMA4				ELF4					
ARRB1	NALCN	SVEP1				NRSN2					
TBC1D8B	STT3A	ITGB2				LOC114678408					
SLIT3	PXDC1	GPR37L1				LOC713152					
PDGFA	NEXN	DCLK3				MEIG1					
LOC114679648	AP3B1	TENT5B				ICAM3					
PCDHB8	HMOX1	SLITRK6				ABHD15					
SOX10	PBXIP1	RFTN1				APOBEC3B					
LOC114676451	LNX2	ARHGDIB				PAMR1					
DTD2	MSRB3	ABCA9				PLA2G4A					
LOC106992509	DCT	TRIL				CXCL14					
CARD6	WTIP	CEMIP				DOCK5					
MFAP4	SNX18	PCSK5				LOC106992948					
GDPD5	ANGPTL2	CFAP126				TENT5B					
UBE2E2	ASIC1	TNFAIP8L3				SLC16A3					
TNNT3	WNT5A	SIX4				NT5DC3					
PRSS16	DCHS2	KCNQ1				FOXD1					
MIR145	MINAR1	ASPA				LOC114679983					
LOC114671905	LOC708725	PM20D1				RNF183					
EDIL3	LOX	GPRIN2				TMEM102					
HTR1B	TSPAN4	LOC114673416				NAT16					
OAS2	SPRY1	USP43				LOC114672992					
FABP3	IGSF1	CTSO				LOC114679948					
FOXO1	CABLES1	TERB1				AXDND1					
RAB27A	GRASP	FADS3				LOC718365					
JADE2	EDN3	CLSTN2				LOC114670823					
DLK1	LOC114677029	GALNT12				LOC114680320					
JDP2	FZD1	LTBP2				LOC114671934					
MDFIC	SAMD5	MGST2				LOC114672715					
EIF4EBP1	CAVIN2	EXOC3L2				CAPS					
CACNG5	KLHL4	LPAR1				SLC16A5					
S100A6	MMP11	CMTM8				STC1					
ALX1	DHX32	RASSF8				LOC114672428					
KCNMB1	ENTPD7	SLC35D2				HAPLN1					
CIB2	AKAP7	LOC106997082				BTN3A3					
STX3	DDIT4	KCNJ12				LOC114671281					
RREB1	TMEM263	C3H21orf62				ACKR1					
CACNA1G	PIK3R1	SCUBE3				PPP1R42					
RBPMS	CRELD2	EFHD1				CFAP299					
ERFE	ACOT2	TNFAIP8				TRNAS-AGA-3					
PTCH2	POGLUT3	LRRC46				CRABP2					
PEAK1	LOC703057	C1H1orf115				FRZB					
LOC694341	LOC107000936	LOC114673966				SERPINA1					
ITPR1	FMO4	SLC39A4				GEM					
PAPPA	SLC25A43	ADAMTS1				LOC114676750					
FRRS1L	IFI16	LOC703700				LOC693813					
PAX2	ANXA6	IFI35				FAM133A					
PDIA3	SCRG1	CLEC2B				PAK6					
SOSTDC1	SNX5	LOC106993196				CHRDL2					
CLIC5	KCNA5	SIDT1				ADORA2B					
PRSS23	GAS6	EPHX1									
TAP2	F2RL2	FAM129B									
LRRC75A	NAV2	HRCT1									
LHFPL2	PTH1R	RAPGEF5									
SFXN3	ZMAT4	THSD4									
SLC20A2	PPARD	MIR604									
PERP	LHFPL6	MT3									
ARAP1	TMBIM1	KIF19									
TTC39A	LOC106995639	ARHGAP22									
FKBP11	ITGA3	CASQ2									
TYSND1	ALX3	ALCAM									
LOC100423616	RELN	MTUS2									
SLC29A1	NANOS1	PRX									
HMOX1	TNFRSF1B	TSPAN9									
LOC114677731	CTSZ	AK7									
ACOT2	CHRNA3	WNT5A									
GSDMD	FABP3	SLC6A1									
APOBEC3B	TGFB1I1	PLBD1									
NOTCH3	PARD6G	ZNF860									
LOC696748	LOC106999572	RXRG									
VAX1	C1H1orf115	TMIE									
CTBS	CRISPLD1	COL5A3									
FKBP5	TMEM173	PQLC3									
CALR	STAC2	EFEMP1									
COL8A1	WNT11	EDARADD									
KIAA1755	VAMP5	C1QTNF5									
CTSL	RHOB	IGFBP2									
ANKS6	VSIR	JAZF1									
CTDSPL	HTR1F	STK32B									
PTGER2	NFKBIZ	FIBCD1									
BICC1	AGPAT2	KIAA1755									
WSCD2	FOXF2	LOX									
ACTA2	TAP2	C14H11orf87									
JPH2	FMN1	GPRC5C									
TBL1X	TFAP2B	ISL1									
ECSCR	OSTC	LOC114673589									
ITGA1	HEXA	MRGPRF									
CAMK1	DHX58	CAPSL									
PLAT	EVC	CAMK2A									
SOX13	MYO3A	NHS									
LOC695267	C2H3orf36	FKBP10									
C5H4orf36	RASL10B	ALDH1A1									
ASS1	CSTA	RSPH4A									
SFRP4	PLEKHA4	APOBEC3F									
ANO10	LOC711061	SP110									
TEKT1	GPRC5A	ADAMTSL4									
POSTN	MALT1	BAG2									
RAB30	BMP5	NFATC1									
LOC114672190	EGFL6	FERMT1									
CDH3	GALNT17	FGF19									
AQP1	LPCAT2	DTX3L									
UTRN	HMCN1	HPGD									
CAPN2	PLAAT3	ELK3									
SLC4A11	TRPC5	PODN									
MIR143	SIX3	FAS									
MSX2	ACKR3	INKA1									
TSC22D3	IQCA1	SPATA20									
ADGRE2	LOC114672190	RGS6									
SPTLC2	DCDC1	PLTP									
PPP1R15A	DKK2	DUSP6									
KLF6	PREP	SULT1E1									
DOCK9	TRPM4	LOC114673061									
ENO4	ADAMTS2	DRD1									
DNAH11	CNTN4	AHNAK2									
CFAP61	EOGT	SUSD2									
LOC703057	EPSTI1	CLCF1									
LOC114671881	PTGFR	ENPP1									
C7	ZBTB7B	QPCT									
SH3D19	SLCO2A1	ITGB4									
HSPA5	CRYAA	LOC114680575									
MXRA5	GPNMB	LOC723542									
ITIH2	STRA6	PRSS35									
LOC114679975	GAS2	SMAD6									
P4HA3	PDLIM1	PPP1R14A									
PRDX4	ANO4	SPRY1									
ZBTB7B	RGS3	PXDC1									
BTN3A3	ATF5	RGS5									
PALM2	SLC15A3	NKX2-2									
C3H7orf57	PRX	LOC106994534									
CDC42EP1	PROCR	SLC6A9									
PGF	GSTO1	IGSF21									
LOC106992782	MEOX2	PREP									
PLN	CA11	LOC114677465									
CLDN11	CASR	FBXO6									
CASTOR1	IL17RA	HSD3B7									
TPM4	PTHLH	THBS2									
CTSH	LINGO2	LOC114676132									
PLD1	DLK1	SALL4									
CHRNA1	RARRES1	ROR1									
HCAR1	HYDIN	PLAG1									
LOC114680206	PLAU	APOL6									
ESYT1	FADS3	ITGA3									
EGR2	RBMS2	ACTC1									
GPRC5A	LGI4	SMOC2									
PCDH1	LOC106998085	TMEM109									
LOC106995402	C1QTNF7	FAM92B									
PDIA6	TRIM56	DIO3									
C7H15orf39	LOC711432	LOC711820									
COL24A1	LURAP1L	TCEA3									
STAT5A	FLT1	SCUBE2									
NRBF2	TMEM204	GPRIN3									
PTGIR	LOC720405	PROCR									
FAIM	CPZ	CDKL1									
INHBE	RNASET2	IGSF1									
MYOF	LOC114677425	CX3CL1									
CYP27A1	PRRX2	MLKL									
STBD1	TRPC7	REPS2									
EGFL7	SSC5D	ZNF648									
SULT1C4	PAX2	FHL3									
EPS8	TNFRSF10D	SLC16A4									
C1QTNF6	PLCD3	AJAP1									
FAM20A	NUAK2	LOC114677064									
EGFL6	LOC697687	OSBPL10									
SLC17A7	SYDE1	SUSD4									
TERB1	SLC17A5	COLGALT2									
FOXS1	PMEL	LOC721315									
CDKL1	PDGFD	ERICH2									
LOC114673480	LOC106995376	LOC707129									
ANXA6	MGST2	C13H2orf40									
HSD3B7	XYLT2	PRSS16									
OLFM4	PLS3	EGFL7									
TRPC6	LOC106995078	NRIP2									
ACAN	NXPH4	FGF18									
KAZALD1	ABCA10	GPC6									
CALD1	LCTL	LIF									
TSHZ2	KIAA1257	LMCD1									
CCL26	IGFBP3	OSTF1									
QPRT	MAP3K20	PLS1									
C20H16orf89	GPRC5C	MBP									
LOC114675134	ORAI3	FAM107A									
BAG2	ECSCR	VGLL3									
AKR1E2	UBE2E2	PEBP4									
TTC39B	LPAR6	LOC114669827									
LOC114679016	LOC106994578	IL11RA									
C13H2orf50	SHISA8	PLK2									
UBL4B	LYPD6B	EVA1B									
SDC4	C7H15orf39	GUCY2D									
WFDC1	SLC13A4	CD200R1									
FHL5	MPZL2	TMEM26									
DNAJC6	METTL7B	PLD1									
LOC698354	LOC106999707	DUSP2									
ITGB3	PTGDS	FLRT2									
ST3GAL1	MORC4	RARB									
VLDLR	MYO1D	LOC714130									
TMEM106A	PLOD2	HEY2									
PIWIL2	MAMU-AG	RALYL									
PTPRJ	MMP28	TNFRSF21									
GAS2	LMCD1	RSPH1									
HRCT1	NKD2	LPCAT2									
OSTC	IMPDH1	ZBTB38									
CNN1	MAMU-A3	CCDC102A									
COL13A1	LOC714964	TRAM2									
SH3PXD2A	MXRA5	SMIM5									
LRP1	SLC9A9	PDLIM2									
TENM4	LOC114677731	GALNT10									
LDLRAP1	CASP7	RHOD									
SERINC2	TLR4	CLDN23									
MORC4	EVC2	RAB34									
PI16	FOXD2	CH25H									
PDE7B	CEBPD	RGS22									
LOC114673108	MMP25	LOC717105									
GCHFR	FOXO1	TRNP1									
COL4A6	TMEM37	RGS8									
FGL2	FMO3	ITPR1									
ANTXR2	PTGS2	VAX1									
IL1R1	STARD8	GJC3									
LOC114676876	EBF2	RYR3									
LOC106994500	PIFO	RPRM									
THRB	SLC50A1	C3H7orf57									
PRKCD	SLC45A3	LOC718408									
TESC	WNT6	KCNE5									
LOC114673061	C1QTNF1	DLC1									
ARID5A	ASIC4	ELFN1									
LOC114672336	RRAS	SOCS1									
AVPI1	THSD7B	NMI									
ADIRF	CYP26A1	ABLIM2									
C20H16orf74	UAP1L1	SH3BP4									
KCTD14	IFIT3	FGD5									
MIR433	FKBP7	ARRB1									
MLKL	ZNF648	LOC106994823									
ALPK2	EVA1A	MMRN1									
ENDOD1	LOC114671881	CHRNA1									
LOC114670287	TNFAIP8	LOC114670878									
PLPPR4	LOC694372	F5									
SCRG1	EDN1	DAW1									
SHANK1	LOC703224	TSPAN33									
ENPP6	GMPR	HEXA									
CFAP126	OSBPL10	KIF6									
SUGCT	TNFAIP3	SLC38A11									
DNAH7	PCK2	LOC114679438									
DNAJC3	RAB27A	GFRA3									
LOC114673743	LOC695158	LGMN									
SCN7A	DDIT3	CCN2									
KIFC3	CD302	ANOS1									
LOC697280	LOC703029	NAT2									
CD40	LOC711820	IFI44									
TAGLN	APOBEC3F	LOC718365									
MIR127	HPGD	CACNG5									
DAPK2	HDDC2	ECEL1									
GRIN2B	HS1BP3	MIR424									
SCARF2	MCTP2	RBP1									
MFAP2	DLC1	DMGDH									
SYNPO	ETHE1	ACER1									
CLIC2	IFI35	BCAT1									
SEC23A	PAPPA	C1H1orf54									
DGKA	FKBP11	PLXND1									
TRH	ERICH2	CDRT4									
RARB	CD40	HERPUD1									
LOC114677036	CTSO	AKAP14									
TRIM21	NMI	TPBGL									
FBXW4	ZNF503	DMRTA1									
LOC698300	P2RY14	DNAH7									
C19H19orf38	ST18	LOC106999235									
CFAP221	GBP3	TNNT1									
TRIM29	BBS9	ANTXR2									
SH2D4A	SERPINE1	CRHBP									
PLEKHG3	SDK1	PRIMA1									
LOC697534	ARHGDIB	FOXS1									
EPHA7	TBC1D2	S100A1									
WNT2B	GATA6	ANKRD63									
C1H1orf54	LOC106993196	NIPAL2									
GCK	CERCAM	MERTK									
ALDH1A3	TRIP10	FAM83H									
CLEC1A	ACOT11	NR1D1									
TLN1	JUNB	LOC106993126									
WIF1	XPNPEP2	REP15									
CCND1	LOC711690	LOC107001038									
ZBTB46	HCAR1	PLCXD3									
TLCD2	GPR37L1	LOC114671289									
LOC697687	NPR3	HENMT1									
PROCR	COL9A3	CNTN4									
RTN4RL2	CDK18	LOC704623									
CTSO	KRT18	PIWIL2									
FAM110D	RET	LOC107000481									
C1S	CALHM5	WSCD2									
LOC114671882	SLC35D2	MMP28									
BCL3	TMEM117	EFCC1									
SDC2	DSC2	LOC114679506									
CD9	CLDN2	C1H1orf158									
IL20RB	LOC695105	MOGAT2									
STK32B	RIPPLY1	LOC106999299									
LOC100424961	PTGER2	CTF1									
CFB	ADRB1	COL27A1									
LOC106999707	SPP1	PRKCB									
GAL	TLR6	GALNT17									
HYDIN	SLC8B1	PLAU									
OTX2	ADAMTS17	ADAMTS16									
LOC106994823	SPARCL1	TENT5C									
SMAD6	GASK1B	LOC106995020									
KLK7	FERMT1	LOC106999713									
LOC709988	TMEM63A	LOC114673743									
MYH9	GPER1	SYT12									
ARID5B	AGTR2	SOX13									
MIR329-1	SH2B3	FAM133A									
DACT3	GDF7	TRPM8									
TMCC3	TMEM30B	SLC7A7									
MATN2	PDZD2	BRINP1									
HVCN1	SPTLC3	GMPR									
LOC703298	RGS5	LOC106998081									
HAPLN1	SCN5A	HGF									
PWWP3B	OTULINL	NPTX2									
RHOBTB1	ACVRL1	LOC114671505									
PLEKHF1	TPPP3	HSD17B14									
SALL4	VAX1	ABLIM3									
IRS1	LOC114679438	LOC114672648									
PLPP1	VEGFC	CACNA1D									
KLHL29	PLSCR4	CSPG4									
NKX2-2	ARHGEF5	SDC4									
JUNB	SIPA1	RSAD2									
CASQ2	CCL2	KCNB1									
PPM1J	ITGAX	ICAM1									
FIBIN	RGS14	EMP3									
CRABP2	CTF1	LOC114672103									
LOC114673589	H2AFJ	RTP5									
CLEC14A	AIFM2	LOC106994252									
WTIP	LOC106998995	LOC694178									
PTGS2	RNF207	CFAP45									
EHD3	SLC22A2	LOC114679980									
CLCF1	SGMS2	SLC22A18									
RHOU	ZFP36	CACNA1I									
MIR424	NGF	CDKN2B									
RGS9	HSBP1L1	PKP2									
PAMR1	CAV2	ZFP42									
MERTK	LOC720132	C1H1orf194									
PTGER4	KAZALD1	LOC114674294									
ACSL1	CASTOR1	TNXB									
NFKBIZ	CYP2C76	AKAP7									
ZMAT4	RFLNB	TRPC5									
GMPR	MIR199A-1	RNF212									
DAZL	TNFAIP6	PCOLCE2									
TMEM171	SMIM3	SERPINB9									
IGFBP4	ACSF2	MINAR1									
IARS	TNN	CYP3A5									
LASP1	CXCL10	TMEM171									
TNNT2	PRXL2C	DAPK2									
MMP2	HEBP1	LOC114669806									
LOC114669951	TRAF5	C19H19orf38									
TACC1	SYDE2	DACT1									
ITGA4	ISL1	ALPL									
RASSF1	LOC701504	PDGFRB									
KIAA1614	BAG2	HEYL									
LOC114672113	LIF	LOC114679505									
REM1	APOBEC3B	GFRA4									
COL4A5	LOC707129	TNFRSF13C									
TRAM2	LOC114672191	METTL24									
PNPLA3	FES	FAM43A									
BCL6	MRO	NAV2									
LOC114679948	SOD3	STARD8									
IL10RB	IL34	SGPP2									
ARHGAP23	AQP3	LOC106999150									
TSHZ3	ASTN2	CFI									
LOC721315	LOC707041	LOC106998769									
FGF1	LOC106993126	LOC114672937									
LOC106998865	SHOX2	NANOS1									
RFLNB	TINAGL1	LOC114674085									
LOC709318	LRRN4CL	SLC7A14									
SLC41A2	GUCY2F	LOC106994748									
LOC701920	MAMU-A	ASB2									
LOC114670761	LOC114677644	SLC43A3									
RFLNA	CBLN2	ITGB3									
LOC107000533	FOXC2	SERTM1									
PTGFR	TFEB	MGLL									
CFAP45	RHOD	TMEM100									
CFAP44	TMEM200A	PCDHB1									
C19H19orf66	DLX6	COL23A1									
FSTL3	RARG	SPRY4									
LOC722485	SP140L	KDR									
CYP4F12	PROSER2	DHRS3									
LOC106998081	TBC1D8B	LOC106992928									
LRRC75B	PLLP	BMP8B									
SLC7A7	TMEM106A	GREB1L									
RUNX1T1	BDH2	C9H10orf105									
RAMP1	LOC106998611	FAM49A									
RGMB	CD9	ANKRD35									
FUT1	LOC106994243	COL14A1									
LOC106994033	SLC7A7	SYNPO									
LOC114671425	CX3CL1	C12H2orf88									
ARPC5	HACD4	HSPA12A									
PDIA4	PLEKHB1	LOC106994578									
FGD5	ENPP2	PTPRU									
MIR487A	LOC717105	ADAMTS4									
ADCYAP1	TBX3	RAMP3									
CLEC3B	QPCT	CDH18									
LTBP4	BTN3A3	LOC114672120									
MYL12A	LOC114671723	MIR134									
LOC703029	LOC114670761	CLEC14A									
SYDE1	MGMT	CA4									
ADAMTS9	CLEC2B	FNDC5									
SPATA20	LOC106999304	SAMD11									
LOC114677064	SLC16A5	NTS									
NMRK1	S100A16	SLC16A12									
KLF5	LOC114671957	NEFM									
TNIP3	FER1L6	CUBN									
PTX3	LOC114669765	NGEF									
PAPLN	TRIM21	TPD52L1									
GLIPR1	IRS4	RAB37									
STX11	SLCO2B1	AHR									
GRAMD2A	ALPK2	LOC114674161									
TTR	OPRM1	LOC114671957									
SCTR	SOCS3	RASL11B									
NR1D1	NANS	ARL4A									
SH3KBP1	TRABD2B	FAM162B									
EPHX4	QRFPR	GDPD5									
ITGAV	ABCB1	LOC106992395									
DSTN	GM2A	CCL19									
GREB1L	PRG4	RTL4									
LRRC32	S100A6	FBXO2									
SLC8B1	RSPO2	MT1X									
SMTNL2	PARP15	LOC697035									
PPEF1	LOC114678892	CHAD									
MBOAT1	FKBP14	SHISA8									
CD9-1	CCDC102B	DDIT3									
LOC704750	HRH1	GPER1									
TSPAN15	NIPAL3	LOC114679948									
STAMBPL1	SLC22A6	GPR37									
SEMA3G	DNAH6	CORO2A									
PRR5	LOC114676876	CCDC160									
HSPA2	PYGM	SGSM1									
RAB20	EPHX2	LOC100429203									
PARP15	RHOU	FRMPD4									
GUCY1A1	ABCA5	GSX1									
ZNF215	SCN7A	FAM81B									
FBXL2	S100A13	LOC100427734									
OMD	G0S2	COCH									
MYOCD	PM20D1	WDR38									
RSU1	LOC114670287	RGS9									
CD63	PARP9	ZBTB7B									
MCHR1	ARHGAP6	SOX10									
CLDN23	ZFYVE28	SMCO3									
HS6ST3	ACKR4	LOC106996906									
LOC114679014	LAMP3	APOBEC3B									
LOC114678592	LOC106997222	LOC107000936									
SEMA3F	ECHDC3	PLAAT3									
CTSC	ALX1	MUC4									
ITGA7	PARP12	SH3BP5									
ANKDD1A	FAM189A1	LMX1A									
DIRAS2	FAR2	PLA2G7									
SHC4	ADSSL1	ADGRE5									
PLEKHA4	NPM3	CYSLTR2									
CCDC146	TGFB3	SLC16A5									
AXL	MSX2	CCDC153									
NFATC1	LOC106992650	ANGPTL6									
LOC722133	OTX2	SLC1A5									
TBX1	RASSF9	MGP									
DPPA4	TNFRSF13C	LOC107000162									
TPCN1	MAMDC2	MAMDC2									
AOX1	DIO2	DPP4									
CDA	LTBP2	HSPB8									
SEMA3D	KERA	LOC100430028									
LOC114670815	MET	CA11									
RGL1	SUSD2	WNT2B									
SNX25	CHRNA5	LOC114672368									
MIR370	CMKLR1	FAM78B									
TMEM268	RBPMS2	LOC114669738									
LOC114677681	ANGPTL7	HAPLN1									
ERVMER34-1	DTX2	ARHGEF5									
FABP5	CD4	ASIC4									
TBXA2R	CTBS	LOC114679975									
ACSL4	SYNDIG1	LOC114672129									
LOC715388	NR3C2	MIR376B									
ANKRD34A	TFAP2A	PPP1R32									
TNFAIP8	STXBP6	OLFM4									
ARFGEF3	PRR35	CHSY3									
RGS4	STAT5A	C1QL1									
GALNT4	INPP5D	RNF207									
ABLIM1	BLVRB	LOC693631									
DIO3	MYLK	NMNAT3									
MIR134	ADA	EGR2									
LOC114672937	SALL4	LOC100428404									
PIK3CD	SULT1C4	LOC106999707									
BVES	ACCS	TTR									
ACOT4	PLCXD3	ANXA3									
RASGRF2	ADM2	GAS2L2									
LOC711690	NAAA	RASGRP2									
WNT9A	IL10RB	NPPC									
LOC114679957	INHBE	LOC114677452									
PCP4L1	FAM111B	ARPC1B									
ME1	RAB20	SCGN									
UPP1	TNNT2	LOC718978									
LOC701439	SULF1	LOC707369									
BICDL2	LOC114676270	LOC114670587									
BOK	MLKL	CCDC39									
ZYX	GAB3	CD9									
PLOD3	DMRTA1	GALNT18									
DENND3	LOC106997223	CRTAC1									
ANTXR1	EFCC1	SCN2B									
LUZP1	ADAMTSL4	LOC114678119									
LOC716242	HFE	LOC114676936									
TRAF5	HGF	SLC25A45									
LOC702046	TNNT1	S100A6									
SLC7A3	NTRK2	FIBIN									
CXCL12	ERG	COL20A1									
ODF3L2	MIR604	LOC114677660									
ACTN4	KANK4	TBC1D2									
C2	SLC39A4	DLGAP2									
ECHDC3	GALM	ADM2									
TMEM41A	TRIM34	ASIC2									
TCEA3	MSRB2	RNF125									
POLD4	LOC723542	MIR143									
TBC1D10A	B3GNT2	C20H16orf86									
ACSS2	IL18R1	LOC114680160									
ADCY7	LOC723286	VAMP8									
HSPA6	ATP8B1	MIR711									
ADD3	NOSTRIN	FAM189A1									
ADAMTS14	MIR214	KIAA1257									
SLC38A5	LOC114670756	CFAP99									
MYL6	METRNL	FBXO15									
ARSI	LOC698738	LOC114680366									
TNFRSF13C	PLAT	EFNA1									
MIR539	IGFBP7	LOC107000130									
ACOX2	MEDAG	IL20RA									
ASB2	IFIT1	SPP1									
CRELD2	CDH1	LOC711690									
LOC114679979	TCEA3	BEAN1									
LOC114671100	LOC106992927	CMYA5									
SP110	MPZ	EGR3									
LOC114677482	SOSTDC1	LOC114670432									
LOC114670878	LOC701920	LOC107000366									
LOC114679980	LOC100426950	GPSM3									
IRF1	DES	NOG									
AKR1C1	TNNT3	STX11									
NPW	MT2A	MIR544									
SLC9A5	KCTD11	RCVRN									
LOC100426576	CRYM	VWC2L									
MMP19	HEY2	TRIM71									
PTPN14	LOC107000761	MIR152									
LOC114676224	CLYBL	DNAAF1									
ERMP1	NR2E3	S100A2									
KCND1	PLEKHF1	MAFB									
INHBA	ACAN	MIR938									
SGCG	LOC106993161	NPW									
LOC717105	LOC711876	LOC100428798									
LOC707129	RNF212	GRIN2B									
MIR329-2	BFSP1	NR1H3									
TRAM1	NMNAT3	LOC114672715									
SUSD2	CDH3	LOC114674389									
RPS6KA4	NKG2D	DPF3									
SPINT1	ARID3A	IQSEC3									
IFIT1	LOC694538	LOC718900									
PRTG	IRF1	KCNK6									
CBR3	MYLIP	P2RX6									
FHOD1	TXLNB	APLN									
TMEM26	SLFN12	LCN2									
NMI	PSTPIP2	MCHR1									
CLMN	KYNU	PCDH20									
PLCB4	HAPLN3	NEXN									
LOC106993211	HEYL	HTR1D									
AHNAK2	DENND2C	MIR199A-2									
DZIP1L	FBXO6	SNCG									
PKP2	XKR8	TMEM116									
AZIN2	CADPS2										
VASP	SLC11A1										
CSRP1	LOC114670878										
LOC697115	IQCK										
CH25H	CUBN										
RAB32	CPVL										
PLK2	ARMC3										
LOC114679506	LOC106997082										
LOC100430500	ADGRE5										
BEAN1	EBF3										
LOC107000130	ISM1										
LOC106999150	NLRP6										
LOC720132	LOC106995402										
LATS2	LOC706568										
FAM49A	PAX8										
SLC9A3R1	CYP3A5										
ABLIM2	WHRN										
BDNF	IKBKE										
S100A1	ACPP										
SLC6A11	LOC114672434										
VASN	LOC114673589										
PPP1R1B	IL16										
IRX3	LOC114669738										
SPX	ZNF541										
MOB3C	LOC100428404										
LOC114679971	FXYD5										
LOC114679438	NPTX2										
FLVCR2	LOC106998769										
UGCG	RXFP3										
GATA6	RASEF										
LOC703700	LOC106995321										
SLC7A8	LOC707437										
SLC38A11	PLAG1										
PLAG1	RAB11FIP1										
PTPRM	SPAG6										
PLSCR4	PRICKLE3										
DHX58	MAP1LC3C										
FLT1	ALS2CL										
ZFP36	ABCA4										
PLPPR5	CASP10										
SLC8A2	SLC35F4										
ACSF2	ALDH1A1										
SEPTIN8	LOC709619										
KCNG2	SERTAD1										
TNNI1	MT1X										
SYT13	FIBCD1										
HSP90B1	DIO3										
DAW1	TNIP3										
LOC106995978	RSPH4A										
HS3ST3A1	AK7										
HACD4	CFAP126										
CCN2	LOC710682										
HIVEP1	LOC106995020										
MYC	DMKN										
WLS	CACNA2D4										
LMAN1L	FAS										
MEDAG	CHDH										
LOC106993594	LOC100425578										
LOC106996990	UBL4B										
SGPP2	EMILIN3										
LOC114673783	APOLD1										
LOC114676132	RAMP1										
PGM5	ITGB2										
ETV6	TWIST2										
LRRK2	CXCL1										
PECAM1	JAML										
BCAM	PRELP										
GDF6	NPPC										
DNAJB13	ADAMTSL1										
ANKRD35	PYROXD2										
LOC114679444	OSR2										
TSPAN4	CDKL1										
LOC718365	SP110										
LOC114679987	LOC100429195										
GFRA3	LOC114671882										
PIFO	LOC114673416										
LOC114674389	NEFH										
IL11RA	LOC721315										
MIR711	PRR15										
LOC114679261	PPM1M										
VCL	MYO15B										
LOC114674101	VSIG4										
CILP2	SEMA3D										
LOC107000754	VAMP8										
GAS1	EXOC3L2										
LOC718408	CRACR2B										
MIR668	PIK3R5										
LOC114672715	NR1D1										
SYTL2	LOC114672103										
SLC22A23	DMGDH										
UNC93B1	LOC114670774										
STEAP1	PEBP4										
SULF2	LOC694178										
LOC106997159	MUC4										
EDN1	RAB32										
SLC34A2	TENT5B										
GHR	PSMB8										
C1H1orf158	RASD2										
RASEF	MCHR1										
MMP28	APOC1										
PDLIM5	PHLDB3										
RPH3A	CTSS										
CCBE1	RGS22										
INSYN2A	LOC718365										
ANO4	CHST9										
ADAP2	PPP1R13L										
FHL2	SOCS1										
USP51	CXCL8										
LOC711229	KCNK5										
LOC114669986	C1QTNF5										
CHRD	LOC114672937										
CACNA1C	LOC114676384										
DTX3L	SLITRK6										
RARG	CDKN2B										
GEM	GLP2R										
MAFB	TERB1										
MIR380	LOC114679503										
STARD8	CFAP61										
ZNF503	LOC708096										
ALPL	CBR3										
LOC114674994	SLC7A3										
APOA1	COCH										
MIR377	LOC709988										
PPP1R13L	RELB										
LOC718900	HRCT1										
MMRN1	LOC114679648										
CERCAM	GJB2										
LOC714130	C5H4orf36										
XPNPEP2	DHDH										
LOC710137	FAM83H										
EPB41L4B	SECTM1										
MCAM	LOC114677452										
APBA1	LOC697280										
AJUBA	PHETA2										
GPSM3	HSPA6										
LOC706293	MAP3K5										
LOC114679505	PCOLCE2										
ABCC1	TNMD										
RSAD2	TPK1										
COLGALT2	SLC7A14										
TEAD4	CMTM8										
EBP	B3GNT8										
RNASEL	ASPA										
PRPH	HTR6										
LOC106994999	SLC35F3										
GUCY1A2	CHST7										
RRAS2	MYO7A										
LOC707342	FUT1										
AK5	TEAD4										
LOC114674046	LOC106996859										
LOC107000481	LOC114677064										
GRB14	FXYD3										
AGT	MT3										
LOC114678379	LOC114672368										
RAMP2	LOC718408										
COX4I2	COL23A1										
TPM1	CCDC96										
GALNT17	MIR938										
LOC106992927	DDC										
MIR544	TG										
LOC717393	NIPAL2										
MUC4	ACTC1										
CDHR1	LOC106999299										
CGAS	LOC114672774										
SLC2A6	DHRS4										
SCN1B	CDH6										
MIR154	UPK3B										
FAM111B	FRRS1										
LOC114680035	CARD16										
MIR495	IL1R1										
TMEM37	TNFAIP8L3										
SLC29A3	HSD17B2										
SLC2A3	NPFFR1										
ZNF423	LOC714130										
NTRK2	PRSS16										
CPA4	MOS										
IL20RA	LURAP1										
ACTN1	LOC709535										
LOC718926	CLCF1										
LOC114679983	LOC114671425										
LOC114673966	FGF19										
REXO2	C19H19orf66										
LOC114672103	HBA										
SERPINE1	LOC114671905										
RSPO1	IQANK1										
MALT1	CAPSL										
COL20A1	LOC100424689										
ADAM12	ERFE										
HDDC2	LOC106999329										
ASTN2	WDR63										
LOC100428370	SERPIND1										
LOC114680575	STAMBPL1										
ATF3	ZNF391										
SSC5D	VSIG1										
LOC100427153	LOC107000162										
PRKCB	TMEM176B										
FNDC1	SMAGP										
LOC114673237	GSG1L										
MIR654	EFNA1										
EPOR	MAP3K19										
LOC106994252	LOC106997212										
LOC114679962	ZFP42										
PRUNE2	SH2D4A										
MIOX	TMEM171										
KCNQ1	LOC704623										
ITGA10	S100A1										
GCSAML	PIRT										
INPP5D	INPP4B										
ARHGAP26	HVCN1										
LOC704623	CRLF1										
HLF	TPD52L1										
NEURL1B	LOC114678729										
MIR656	CLEC14A										
MIR381	HSD17B14										
SERTAD4	KIAA0040										
MIR152	CER1										
LOC106997891	PAEP										
LOC114678751	RNF135										
RORA	PRKCD										
MIXL1	LOC106997941										
PXDNL	MSC										
GJB2	CALCRL										
WDR1	LOC114676253										
PIK3R5	PLAUR										
LOC106997433	LOC107001038										
IGSF21	LOC114672645										
MIR1185-1	ACOT4										
MIR199A-2	LOC718900										
MIR889	LSR										
C2CD4C	REM1										
CLSTN2	TMEM176A										
APOBEC3A	AQP5										
IFIT2	CA4										
MIR665	PLA2G7										
LOC114676986	GABRE										
CMTM8	RSAD2										
EHD4	APOL4										
MIR543	ENPP6										
EMP1	LOC114676132										
OPRL1	EDARADD										
LOC114671495	BCAM										
TNFAIP8L3	ATP2A3										
IL12A	TNFRSF14										
RELN	LOC114669827										
LOC106996453	LRRC14B										
SLC41A1	CHRM2										
FGD6	LOC107000308										
MIR431	LOC114674108										
PPFIBP2	CDA										
PLPP4	ADCY7										
SPRY4	CDH15										
TNFRSF12A	SOX13										
LOC114679977	ADAMTS8										
HCN1	SPR										
PCSK5	MGP										
MIR382	GALNTL6										
ABCA9	ALDH3B1										
LOC106994201	TNFSF13										
LOC114677660	CACNA1G										
SYNDIG1	RANBP3L										
LOC106998609	VWA5B1										
VGLL3	CNN1										
CDK6	NOL3										
ICAM1	ITGA4										
LOC699657	LOC114673743										
SERPINE2	GJD3										
TEX29	ALPK1										
AXIN2	TDGF1										
PLXDC2	LOC114679505										
GALNT15											
NCR3LG1											
LOC114679967											
LPAR5											
SLC45A3											
STUM											
C8H8orf48											
LOC114670069											
LOC106999504											
BCL2L11											
AMIGO2											
LOC114679991											
APOBEC3F											
SOCS1											
RNF212											
LOC114678119											
LOC100426608											
DEPDC7											
LOC696192											
PRICKLE3											
CDH18											
APLNR											
CRYM											
NLRC5											
ELOVL7											
MIR541											
LOC114679989											
CPAMD8											
ARHGAP20											
TLL2											
LOC114679970											
LOC106997048											
LOC114676936											
KCNB1											
LOC114679949											
IL1RAP											
LOC697761											
FMO4											
CAMK2B											
LOC106998667											
SMAGP											
MIR604											
SLC16A6											
SLC2A12											
LOC114676183											
BMP8B											
IQCA1											
LOC114674990											
LOC114679440											
ARHGAP22											
LOC114679611											
SPAG1											
MIR487B											
ENPP2											
LOC107000330											
LOC114672716											
CRIM1											
RSPH1											
MIR409											
MIR432											
MYO15B											
MIR323A											
IFI44											
LOC114679988											
MAK											
MVD											
CNN2											
SGK1											
MIR27B											
RHOF											
IDH3A											
MIR496											
SLC9A9											
KCNJ3											
CFAP157											
ACHE											
JAK3											
LOC717080											
LOC107000857											
GFRA1											
MIR337											
FIGNL2											
SLC44A3											
REP15											
CHRNE											
LOC114674100											
NRSN2											
LOC114677452											
KLK6											
